Cargatablas = 0, 0, 0, 0, C, 176, 232, 1201, 780, C
bus = 44, 58, 709, 675, C
BaseDato = 69, 69, 962, 689, C
Errores = 22, 29, 687, 646, C
ModFunciones = 198, 261, 917, 878, C
CTag = 0, 0, 0, 0, C
frmIdentifica = 138, 138, 956, 888, C, 0, 0, 1025, 548, C
frmLogin = 0, 0, 0, 0, C, 22, 29, 1047, 577, C
frmBuscaGrid = 0, 0, 0, 0, C, 44, 58, 1069, 606, C
frmCal = 0, 0, 0, 0, C, 66, 87, 1091, 635, C
Usuario = 46, 46, 918, 380, C
Configuracion = 161, 161, 941, 627, C
Cempresa = 0, 0, 0, 0, C
frmPpal = 88, 116, 753, 733, Z, 66, 87, 731, 704, C
pcname = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
frmImprimir = 88, 116, 851, 664, C, 88, 116, 1113, 664, C
FrmHarshaw6600 = 66, 87, 585, 704, C, 88, 116, 607, 733, C
frmMensajes = 0, 0, 0, 0, C, 132, 174, 1157, 722, C
frmTiposExtremidades = 207, 207, 1010, 642, C, 154, 203, 1179, 751, C
frmLLave = 207, 207, 987, 673, C, 176, 232, 1201, 780, C
frmRamasGener = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
frmProvincias = 0, 0, 0, 0, C, 22, 29, 1047, 577, C
frmTiposTrab = 0, 0, 0, 0, C, 44, 58, 1069, 606, C
frmOperariosInstala = 0, 0, 0, 0, C, 66, 87, 1091, 635, C
frmDosisNoHomog = 0, 0, 719, 617, C, 88, 116, 1113, 664, C
frmOperarios = 0, 0, 0, 0, C, 110, 145, 1135, 693, C
frmRecepDosim = 0, 0, 0, 0, C, 132, 174, 1157, 722, C
frmDosisArea = 0, 0, 0, 0, C, 154, 203, 1179, 751, C
frmDosisHomog = 132, 174, 797, 791, C, 154, 203, 819, 820, C
frmRamasEspe = 0, 0, 0, 0, C, 176, 232, 1201, 780, C
frmFactCali4400 = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
Cparametros = 0, 0, 0, 0, C
frmParametros = 92, 92, 964, 426, C, 22, 29, 1047, 577, C
frmImprimir2 = 176, 232, 895, 849, C, 44, 58, 1069, 606, C
frmRangosCsn = 0, 0, 0, 0, C, 66, 87, 1091, 635, C
frmEmpresas = 23, 23, 508, 643, C, 88, 116, 1113, 664, C
FrmListado = 0, 0, 508, 617, C, 22, 29, 530, 646, C
frmDosimetros = 0, 0, 0, 0, C, 110, 145, 1135, 693, C
FrmCambioInstala = 0, 0, 0, 0, C, 132, 174, 1157, 722, C
frmFactCali6600 = 0, 0, 0, 0, C, 154, 203, 1179, 751, C
frmCalculoMsv = 220, 290, 1201, 907, , 0, 0, 519, 617, C
frmErroresMigraArea = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
frmCancelacionMigra = 0, 0, 0, 0, C, 22, 29, 1047, 577, C
FrmGenRecepDosim = 0, 0, 0, 0, C, 44, 58, 1069, 606, C
FrmCanTraspasoCSN = 0, 0, 0, 0, C, 66, 87, 1091, 635, C
FrmCambioDNIope = 0, 0, 0, 0, C, 88, 116, 1113, 664, C
ModImprimir = 176, 232, 895, 849, C
frmEMail = 0, 0, 0, 0, C, 110, 145, 1135, 693, C
frmMantenusu = 0, 0, 0, 0, C, 132, 174, 1157, 722, C
frmFondos = 0, 0, 0, 0, C, 154, 203, 1179, 751, C
frmBackUP = 138, 138, 833, 603, C, 176, 232, 1201, 780, C
modBackup = 0, 0, 0, 0, C
SelecDir = 0, 0, 0, 0, C
frmErrores = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
modCharMultibase = 0, 0, 0, 0, C
frmInstalaciones = 176, 232, 899, 780, C, 22, 29, 1047, 577, C
frmErroresMigra = 0, 0, 0, 0, C, 44, 58, 1069, 606, C
FrmTraspasoCSN = 92, 92, 577, 712, , 66, 87, 1091, 635, C
frmPenalizacionDosis = 115, 115, 1161, 580, , 88, 116, 1113, 664, C
frmVisReport = 110, 145, 873, 693, C, 110, 145, 1135, 693, CZ
frmVisReport2 = 220, 290, 939, 907, C, 132, 174, 1157, 722, CZ
frmSelecPenalizaciones = 138, 138, 1184, 603, , 154, 203, 1179, 751, C
frmLotes = 0, 0, 0, 0, C, 176, 232, 1201, 780, C
frmFactCaliPana = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
frmPanasonic = 176, 232, 695, 849, C, 198, 261, 717, 878, C
frmLotesPana = 0, 0, 0, 0, C, 44, 58, 1069, 606, C
frmFondosPana = 46, 46, 672, 666, C, 66, 87, 1091, 635, C
CConfiguracion = 44, 58, 622, 649, C
frmDosisExtremidades = 276, 276, 1168, 896, C, 88, 116, 1113, 664, C
ModCalculoMsv = 220, 290, 1201, 907, 
frmFichaPersonal = 0, 0, 0, 0, C, 110, 145, 1135, 693, C
CPanasonic = 69, 69, 1207, 403, 
frmAccionesBD2 = 23, 23, 649, 643, C, 132, 174, 1157, 722, C
frmExportarAnual = 23, 23, 753, 303, , 154, 203, 1179, 751, C
frmExportarInstalaciones = 0, 0, 0, 0, C, 176, 232, 1201, 780, C
frmCSNTest = 0, 0, 0, 0, C, 0, 0, 1025, 548, C
CFichero = 0, 0, 0, 0, C
frmUniDni = 88, 116, 666, 707, C, 22, 29, 1047, 577, C
