Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#C:\Program Files\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.1.9
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; ComCt232.ocx
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=cargatablas.frm
Module=bus; bus.bas
Module=BaseDato; BaseDato.bas
Module=Errores; Errores.bas
Module=ModFunciones; ModFunciones.bas
Class=CTag; CTag.cls
Form=frmIdentifica.frm
Form=frmLogin.frm
Form=frmBuscaGrid.frm
Form=frmCal.frm
Class=Usuario; Usuario.cls
Class=Configuracion; Configuracion.cls
Class=Cempresa; Cempresa.cls
Form=frmPpal.frm
Module=pcname; pcname.bas
Module=ValoresxDefecto; ValoresxDefecto.bas
Form=frmImprimir.frm
Form=frmHarshaw6600.frm
Form=frmMensajes.frm
Form=frmTiposExtremidades.frm
Form=frmLLave.frm
Form=frmRamasGener.frm
Form=frmProvincias.frm
Form=frmTiposTrab.frm
Form=frmOperariosInstala.frm
Form=frmDosisNoHomog.frm
Form=frmOperarios.frm
Form=frmRecepDosim.frm
Form=frmDosisArea.frm
Form=frmDosisHomog.frm
Form=frmRamasEspe.frm
Form=frmFactCali4400.frm
Class=Cparametros; Cparametros.cls
Form=frmParametros.frm
Form=frmImprimir2.frm
Form=frmRangosCsn.frm
Form=frmEmpresas.frm
Form=frmListado.frm
Form=frmDosimetros.frm
Form=frmCambioInstala.frm
Form=frmFactCali6600.frm
Form=frmCalculoMsv.frm
Form=frmErroresMigraArea.frm
Form=frmCancelacionMigra.frm
Form=frmGenRecepDosim.frm
Form=frmCanTraspasoCSN.frm
Form=frmCambioDNIope.frm
Module=ModImprimir; ModImprimir.bas
Form=frmEMail.frm
Form=frmMantenusu.frm
Form=frmFondos.frm
Form=frmBackUP.frm
Module=modBackup; modBackup.bas
Module=SelecDir; SelecDir.bas
Form=frmErrores.frm
Module=modCharMultibase; modCharMultibase.bas
Form=frmInstaciones.frm
Form=frmErroresMigra.frm
Form=frmTraspasoCSN.frm
Form=frmPenalizacionDosis.frm
Form=frmVisReport.frm
Form=frmVisReport2.frm
Form=frmSelecPenalizaciones.frm
Form=frmLotes.frm
Form=frmFactCaliPana.frm
Form=frmPanasonic.frm
Form=frmLotesPana.frm
Form=frmFondosPana.frm
Class=CConfiguracion; CConfiguracion.cls
Form=frmDosisExtremidades.frm
Module=ModCalculoMsv; ModCalculoMsv.bas
Form=frmFichaPersonal.frm
Class=CPanasonic; CPanasonic.cls
Form=frmAccionesBD.frm
Form=frmExportarAnual.frm
Form=frmExportarInstalaciones.frm
Form=frmCSNTest.frm
Class=CFichero; CFichero.cls
Form=frmUniDni.frm
IconForm="frmPpal"
Startup="Sub Main"
HelpFile=""
Title="mbgstld4"
ExeName32="mbgstld4.exe"
Command32=""
Name="mbgstld4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
