LS/GAITPUIG|10004|0|0|24/01/2006|MARIA A GAITON REDONDO|PLAZA FEDERICO GARCIA LORCA 7 2|
LS/MIRALLE|10015|0|0|24/01/2006|ENRIQUE MIRALLES MESEGUER|PELAYO 5 1 1|
LS/PECKERB|10021|0|0|24/01/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/SALVALS|10124|0|0|24/01/2006|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|EMIGRANTE VALENCIANO 4 BAJO|
LS/CDSOLID|10134|0|0|24/01/2006|CLINICA DENTAL SOLIDARIA|BALMES 23 2|
Z0000000063|10326|0|0|24/01/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
Z0000000063|10327|0|0|24/01/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CVBAUX|10334|0,16|0|24/01/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/TISCELSL|10426|0|0|24/01/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/TISCELSL|10496|0|0|24/01/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/TISCELSL|10535|0|0|24/01/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
Z0000000031|10539|0|0|24/01/2006|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/CONATOS|1118|0|0|24/01/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PETM|1285|0|0|24/01/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/DQUART|150|0|0|24/01/2006|CENTRO MEDICO Y DENTAL QUART 66 C.B.|QUART 66 BAJO IZQUIERDA|
LS/CDBETA|1710|0|0|24/01/2006|CLINIQUES DENTALS BETA S.L.|PLAZA PRADO COMARCAL 21 BAJO|
LS/AMCRESPO|1889|0|0|24/01/2006|CLINICA DENTAL DRA ANA CRESPO|DE LA SAVINA 2 ESC DCHA 1|
LS/SPONTE|194|0,1|0|24/01/2006|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/PAPOLMO|2015|0|0|24/01/2006|PAPELERA DE LOS OLMOS|VEREDA DE LOS OLMOS S/N|
LS/TISCELSL|2055|0|0|24/01/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
Z0000000031|2090|0|0|24/01/2006|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
C3/BARELLE|214|0|0|24/01/2006|BARELLES-GARCIA VILAR C.B.|RAMON ASENSIO 13 1 B|
LS/ZAIDIASL|2221|0|0|24/01/2006|CENTRO DE SALUD DENTAL ZAIDIA S.L.|SAGUNTO 85 BJ. ESQ. C/RUAYA|
Z0000000063|240|0|0|24/01/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/ANTARES|245|0|0|24/01/2006|CLINICA ANTARES|BARCELONA 14 BAJO|
LS/CVBAUX|2940|0|0|24/01/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
C3/DVIGUER|30083|0|0|24/01/2006|CLINICA DENTAL DRA MAITE VIGUER|GENERAL AVILES 35 5|
C3/ZARAGOZ|30091|0|0|24/01/2006|ZARAGOZA-GONZALEZ C.B.  -BENIMACLET-|DR VICENTE ZARAGOZA 9 ESC A 14|
C3/DALIAGA|30102|0|0|24/01/2006|EMILIO ALIAGA BONICHE|JORGE JUAN 5 6|
LS/ESTESO|30140|0|0|24/01/2006|DENTAL ESTESO Y MAFFEI C.B.|MONTEJANO 18 BAJO|
C3/ZGONZALE|30155|0|0|24/01/2006|ZARAGOZA-GONZALEZ C.B.  -P REIG-|PRIMADO REIG 64 2|
C3/GONZALEZ|30182|0|0|24/01/2006|ZARAGOZA-GONZALEZ C.B.|G V RAMON Y CAJAL 26 2 6|
C3/CDMUÑOZ|30183|0|0|24/01/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30199|0|0|24/01/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/MARTORE|30223|0|0|24/01/2006|CLINICA DENTAL DR LUIS MARTORELL|GRAN VIA GERMANIAS 31 ESC B 3|
C3/ALBORAY|30331|0|0|24/01/2006|CLINICA DENTAL ALBORAYA 10|ALBORAYA 10|
C3/DSALVATI|30588|0|0|24/01/2006|CLINICA DENTAL SALVATIERRA S.L.|CALLE CONDE SALVATIERRA 35 1 4|
C3/DMMSC|30596|0|0|24/01/2006|M.M.S.C.|CALLE CUENCA 25 2|
C3/DSALA|30604|0|0|24/01/2006|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR 2 1 B|
C3/CDMUÑOZ|30615|0|0|24/01/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/DSALA|30620|0|0|24/01/2006|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR 2 1 B|
C3/JFRANCO|30855|0|0|24/01/2006|CLINICA DENTAL JOSE FRANCO SOLA|PUERTO RICO 36 4|
LS/DIEGOP|30925|0|0|24/01/2006|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/DIEGOP|31188|0|0|24/01/2006|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/PAPOLMO|3203|0|0|24/01/2006|PAPELERA DE LOS OLMOS|VEREDA DE LOS OLMOS S/N|
LS/CODSALTE|3222|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALTEA|METGE ADOLFO QUILES 4 1 A|
LS/TISCELSL|3234|0|0|24/01/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/LESPLAI|324|0|0|24/01/2006|CLINICA DENTAL L'ESPLAI D'ORRIOLS S.L.|BEATA GENOVEVA TORRES 17 B 13|
LS/QUINTPAA|3377|0|0|24/01/2006|GUILLERMO JAVIER QUINTERO PARRA|METGE JOSE PEREZ FUSTER 22 BAJO DCHA|
LS/CEAMAREA|3527|0,24|0|24/01/2006|FUNDACION CEAM|PARQUE TECNOLIGICO C/A S OE|
LS/ODONTVAL|361|0|0|24/01/2006|INSTITUTO ODONTOLOGICO VALENCIA S.L.|GRA VIA MARQUES DEL TURIA 37 BAJOS|
DESCON|384|0,78|0,92|24/01/2006|DESCONOCIDA||
Z0000000002|390|0|0|24/01/2006|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10|
LS/BENIMAC|4397|0|0|24/01/2006|CLINICA ODONTOLOGICA BENIMACLET, S.L.|RVDO JOSE MARIA PINAZO 3 B IZQ|
LS/SPONTE|4416|0|0,11|24/01/2006|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/CDMONIC|4418|0|0|24/01/2006|CLINICA DENTAL MONICA P. LOPEZ GALINDO|DUQUE DE CALABRIA 17 1|
LS/CASTAÑ|4426|0|0|24/01/2006|ELENA CASTAÑER PEIRO|GRAN VIA FERNANDO EL CATOLICO 70 3 9|
LS/ANTARES|4448|0|0|24/01/2006|CLINICA ANTARES|BARCELONA 14 BAJO|
LS/MUCENT|4575|0|0|24/01/2006|MUCENTER S.L.|CASTELLON 24 BAJO|
Z0000000063|524|0|0|24/01/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CONATOS|5328|0|0|24/01/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/CATAL|5334|0|0|24/01/2006|ALBERTO CATALINA JORGE|ALCALDE GISBERT RICO 27 BAJO IZQ|
LS/ORTEGA|5373|0|0|24/01/2006|CLINICA DENTAL JORGE ORTEGA|AGUSTIN SALES 1 2 BAJO IZQ|
LB/RAQUELA|5404|0,1|0,11|24/01/2006|RAQUEL ARTES REIG|HOSPITAL 7|
LS/PECKERB|5475|0|0|24/01/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/PECKERB|5506|0,1|0|24/01/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CONATOS|5756|0|0|24/01/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PETM|5811|0,21|0,19|24/01/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/PAROSAR|5825|0,56|0,75|24/01/2006|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/CONATOS|618|0|0|24/01/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
Z0000000063|642|0|0|24/01/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CODSANAL|6455|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/CDSARRI|653|0,16|0,16|24/01/2006|CLINICA DENTAL DR. JAVIER SARRION|JOSE GROLLO 60|
LS/PECKERB|6532|0|0|24/01/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/GILABERV|654|0|0|24/01/2006|FRANCISCO NAVARRO GILABERT - VALENCIA -|FLOR DE MAYO 4|
LS/OCEAN|6575|0|0|24/01/2006|SDAD. DE GESTION DEL OCEANOGRAFIC DE VALENCIA S.L.|JUNTA MURS Y VALLS S/N|
LS/CVBAUX|6700|0,22|0,12|24/01/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/PETM|6729|0|0|24/01/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/CODSANAL|6831|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/PETM|6939|0,21|0,26|24/01/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/PAROSAR|6957|0|0|24/01/2006|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/CDCARDO|696|0|0|24/01/2006|CLINICA DENTAL DR. CARDONA|PLAZA HONDURAS 5|
LB/SAGRERAC|6977|0|0|24/01/2006|SAGRERA CLINICA DENTAL S.L.|AVD. MERIDIANA 270 PPAL 1|
LS/CODSALTE|7052|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALTEA|METGE ADOLFO QUILES 4 1 A|
LS/EMERVET|7192|0,48|0,32|24/01/2006|EMERGENCIAS VETERINARIAS GIORGETA|AVDA CESAR GIORGETA 5|
LS/CODSANAL|725|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/MUCENT|7299|0|0|24/01/2006|MUCENTER S.L.|CASTELLON 24 BAJO|
LS/PECKERB|734|0|0|24/01/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CDCARDO2|742|0|0|24/01/2006|CLINICA DENTAL DR. CARDONA  -SILLA-|VALENCIA 26|
LS/BALLEFE|7510|0,1|0|24/01/2006|JOSE FRANCISCO BALLESTER FERRANDIS|PLAZA ESPAÑA 5 6 10|
Z0000000003|763|0|0|24/01/2006|CLINICA DENTAL MARIA GAITON REDONDO|GUILLEM DE CASTRO 57|
LS/AZARA|7687|0|0|24/01/2006|CLINICA DENTAL AZARA|CORA RAGA 6 BAJO|
LS/SANCHISM|7739|0|0|24/01/2006|CLINICA DENTAL DRA. SANCHIS FORES - MANISES-|RIBARROJA 60 BJ.|
LS/DEVESAV|7755|0|0|24/01/2006|MIGUEL DEVESA COLOMA -VALENCIA-|G. V. FERNANDO EL CATOLICO 5 3 10|
LS/PETM|7780|0,15|0,14|24/01/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
DESCON|7894|1,05|1,24|24/01/2006|DESCONOCIDA||
LS/CODSACAT|796|0|0|24/01/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. CATRAL|VALENCIA 56 4 E|
LS/CVBAUX|801|0,19|0,15|24/01/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/BOJEDA|887|0|0|24/01/2006|MARIA ANGELES BENGOECHEA OJEDA|AV INSTITUTO OBRERO DE VALENCIA 16 B|
Z0000000062|938|0|0|24/01/2006|CLINICA DENTAL DR. SANCHEZ ACEDO (VALENCIA)|NORTE 15 BAJO|
LS/ARGEN|99|0|0|24/01/2006|ASUNCION ARGENT GONZALEZ|MOTILLA DEL PALANCAR 25 BAJO|
LS/LHURTADO|10195|0|0|26/01/2006|CLINICA DENTAL LUIS HURTADO|AVDA DEL PRADO 10 BAJO|
LS/MORA|10197|0|0|26/01/2006|ANTONIO ARISTIZABAL MORA|CARRER NOU 7 1|
C3/MUÑOZ|10220|0|0|26/01/2006|CLINICA DENTAL MILAGROS MUÑOZ GUTIERREZ|SAN BERNART Y LES GERMANES 7 BAJO|
LS/PALLAR|10335|0|0|26/01/2006|JOSE ANTONIO PALLARES CASALTA|JOSE RAMON BATALLA 30 ENTLO|
LS/DCARPE|11350|0|0|26/01/2006|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/DENTEML|11441|0|0|26/01/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/DENTEML|11442|0|0|26/01/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/DENTEML|11443|0|0|26/01/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/CAMARAM|1169|0|0|26/01/2006|ENCARNACION CAMARA MONTESINOS - MADRIGUERAS -|ESTANCO 3|
LS/PLASTIN|1187|0|0|26/01/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/PLASTIN|1238|0|0|26/01/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/FIORINOB|146|0|0|26/01/2006|FIORINO Y BELENGUER S.L|MARE DE DEU BLANQUETA 8 2 B|
LS/MONTAMA|1537|0|0|26/01/2006|MERCEDES MONTAMARTA BARTET|CTRA. VILLAMARCHANTE 99 1 1|
LS/CDSIMOA|1805|0|0|26/01/2006|CLINICA DENTAL DR. SIMO|CAMI NOU 4|
LS/PLASTIN|1827|0|0,1|26/01/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/LGUEVARA|1841|0|0|26/01/2006|MARGOT LOPEZ LADRON DE GUEVARA|JOAQUIN NAVARRO 4 BAJO|
LS/CVRIPOLL|1887|0|0|26/01/2006|CLINICA VETERINARIA RAMON RIPOLL|SALVADOR JUAN 36|
LS/CDMARTAV|2074|0|0|26/01/2006|CLINICA DENTAL MARTA SEMERENA -VALENCIA-|YECLA 24 2 5|
C3/CDLLANOS|30025|0|0|26/01/2006|CLINICA DENTAL LLANOS GONZALEZ LUMBRERAS|VIRGEN SOLEDAD 10 BAJO IZQDA|
C3/DESTETIC|30026|0|0|26/01/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DMUÑOZ|30037|0|0|26/01/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L.|PLAZA MONGRELL 6 BAJO|
LS/EXTRUC|30066|0,23|0,23|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/EXTRUC|30109|0,33|0,27|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DESTETIC|30145|0|0|26/01/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DMORILLA|30166|0|0|26/01/2006|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/CDLLANOS|30178|0|0|26/01/2006|CLINICA DENTAL LLANOS GONZALEZ LUMBRERAS|VIRGEN SOLEDAD 10 BAJO IZQDA|
C3/CDDANIEL|30180|0|0|26/01/2006|AMALIA DANIEL PUIG|CALLE PINTOR PICASSO 2 ENTLO IZQ|
C3/DDELPASA|30195|0|0|26/01/2006|DELPASA C.B.|PLAZA 2 DE MAYO 15 1 1|
C3/DESTETIC|30226|0|0|26/01/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DMORILLA|30231|0|0|26/01/2006|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
LS/EXTRUC|30233|0|0|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/ESORIA|30235|0|0|26/01/2006|MARIA ELENA SORIA ROMERO -VALENCIA-|ALFREDO TORAN Y OLMOS 7 ENTLO B|
LS/EXTRUC|30442|0|0|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DMALEPAL|30528|0|0|26/01/2006|MALEPAL C.B.|PLAZA POETA LLORENTE 1 4|
C3/VAPARICI|30565|0|0|26/01/2006|CLINICA DENTAL DR APARICI SIMON -CASTELLON-|CALLE CASSET 4 3|
C3/DPASTOR|30630|0|0|26/01/2006|PEDRO PABLO PASTOR CASAS|AMADEO I 16 1 B|
C3/DISABEL|30705|0|0|26/01/2006|ISABEL SALVADOR MARTINEZ|CASTAN TOBEÑAS 60 4|
LS/EXTRUC|30726|0|0|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/EXTRUC|30860|0,14|0,11|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DRU|30872|0|0|26/01/2006|CLINICA DENTAL JOSE NELSON RU CEBALLOS|MARIANO LUIÑA 54 2|
C3/PMALABIA|30901|0|0|26/01/2006|PEREZ-MALABIA C.B.|AVDA PAIS VALENCIA 13 BAJO|
LS/ALBERIQ|30974|0|0,11|26/01/2006|MARIA ELENA SORIA ROMERO -ALBERIQUE-|SAN ANTONIO 46|
C3/DAPARICI|30984|0|0|26/01/2006|CLINICA DENTAL DR APARICI -BENICASIM-|SANTO TOMAS 48 3|
LS/EXTRUC|31063|0|0|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/EXTRUC|31215|0,12|0,12|26/01/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/ORTHODON|31233|0,12|0,13|26/01/2006|C.O.B. ORTHODONTICS S.L.|CISTELLERS S/N POL.IND. SUR 2 PARCELA 3 C|
LS/SASVAL|3314|0|0|26/01/2006|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|AVDA. BLASCO IBAÑEZ 10|
LS/CARRER|3390|0|0|26/01/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
LS/LUCIN|38|0,17|0,16|26/01/2006|MARIOLA LUCINI CAPILLA|FRANCISCO ALCAYDE 43 BAJO|
LS/CLIDEN|3934|0|0|26/01/2006|CLIDENT, C.B.|SAN MARCELINO 22 2|
LS/CARRER|426|0|0|26/01/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
LS/LABOMAT|4312|0|0,1|26/01/2006|LABORATORIO MATILDE ROS GIL|ARRABAL DE SAN PASCUAL ENTS|
LS/PERISRI|4400|0|0|26/01/2006|JOSE MANUEL PERIS RIERA|SAN JUAN 17 5|
LS/PERISRI|4414|0|0|26/01/2006|JOSE MANUEL PERIS RIERA|SAN JUAN 17 5|
LS/CARNAU|4417|0|0|26/01/2006|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
LS/CARNAU|4424|0|0|26/01/2006|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
LS/IBAÑULS|4436|0|0|26/01/2006|CLINICA DENTAL DRA BAÑULS|EXPLORADOR ANDRES 24 BAJO|
LS/CARRER|4447|0|0|26/01/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
LS/CAMARA|4524|0|0|26/01/2006|ENCARNACION CAMARA MONTESINOS - ALBACETE -|PADRE ROMANO 44 1 F|
LM/UNIPOMAD|4668|0|0|26/01/2006|UNIVERSIDAD POLITECNICA DE MADRID|RONDE DE VALENCIA 3|
LS/VPRADO|531|0|0|26/01/2006|MARIA VICTORIA MARTINEZ PRADO|GODOFREDO BUENOSAIRES 4 2 B|
LS/PLASTIN|5361|0|0,11|26/01/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/SENDRALL|5693|0|0|26/01/2006|CARMELO SENDRA LLOPIS|PINTOR RUANO 5|
LS/CDDLIVIO|6370|0|0|26/01/2006|CLINICA DENTAL DR. LIVIO SCCL|URGEL 21 ENTLO 2|
Z0000002315|6645|0,12|0,1|26/01/2006|CLINICA PROTIDENTE S.L.|SAN CAYETANO 12|
LS/FMUÑOZ|6955|0|0|26/01/2006|FRANCISCO JAVIER MUÑOZ JIMENEZ|SALVADOR BARRI 30 2 5|
LS/PARETSCD|7567|0,16|0,13|26/01/2006|PARETS CLINICA DENTAL|MAYOR 44 46 1|
LS/JCANO|7684|0|0|26/01/2006|CLINICA DENTAL TORRE S. VICENTE -J CANO-|ILUSTRACION 3 BAJO D|
LS/SANTIOQ|7907|0|0|26/01/2006|SOCIEDAD ANTIOQUEÑA DE SALUD S.L.|AVDA BLASCO IBAÑEZ 194 3 10|
LS/RPAEZ|8028|0|0|26/01/2006|RAFAEL PAEZ DIAZ DE LA CAMPA|ALFONSO PALLARES 6 4 A|
LS/PROPITEX|8064|0,15|0,19|26/01/2006|PROPITEX S.A.|POLIGONO INDUSTRIAL C/B S/N|
DESCON|848|0,82|0,93|26/01/2006|DESCONOCIDA||
LS/VRAGA|929|0|0|26/01/2006|CLINICA DENTAL MARIA VICENTA EUSTAQUIO RAGA|AVENIDA CORTS VALENCIANES 28 1 1|
LS/DEVOROZE|979|0|0|26/01/2006|CLINICA DENTAL DEVESA-OROZCO C.B.|FRANCISCO ALCAYDE 12 1 1|
Z0000000005|1052|0|0|29/01/2006|CLINICA DENTAL DR. SANCHEZ ACEDO (BENIFAYO)|MIGUEL HERNANDEZ 38|
LS/GILABER|10541|0|0|29/01/2006|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
Z0000002317|1744|0|0|29/01/2006|JOSE FRANCISCO BALLESTER FERRANDIS|RIO ADRA 30 BAJO|
Z0000002318|2269|0|0|29/01/2006|ELISA BARCELO PEREZ|CONCEPCION ARENAL 2 A BAJO|
C3/DVERDU|30099|0|0|29/01/2006|CLINICA DENTAL MARIA JOSE VERDU RIBES|XERESA 8|
C3/VIRM|30113|0|0|29/01/2006|VIRMA C.B.|MARIA CARBONELL 1 4|
C3/CDEDITH|30498|0|0|29/01/2006|CLINICA DENTAL EDITH LUISA PEREZ|AV COSTABLANCA 21 CTO COMERCIAL VENECIA LOCAL 23|
C3/ESQUER|30515|0|0|29/01/2006|CLINICA DENTAL PABLO SOLER ESQUERDO|PASEO CARRETERA 18 1|
C3/DGIMENEZ|30520|0|0|29/01/2006|CLINICA DENTAL BEATRIZ GIMENEZ SIFRES|PASEO LUIS VIVES 9 ENLO|
C3/ESQUERD|30659|0|0|29/01/2006|CLINICA DENTAL PABLO SOLER ESQUERDO|COLON 34 2|
C3/DMORAIRA|30848|0|0|29/01/2006|DENTAL MORAIRA S.L.|LES TOSQUERES 2 1 B|
LS/TORRELL|30928|0|0|29/01/2006|FERNANDO TORRELLA FRANCES|MAYOR 13 1|
C3/NEW|31144|0|0|29/01/2006|NEW SMILE, S.A.|AVENIDA JOSE ORTIZ 17 1|
LS/CDMARTAX|4445|0|0|29/01/2006|CLINICA DENTAL MARTA SEMERENA|CARRETERA DE TORRENTE 63 1|
LS/BAUTIST|4843|0|0|29/01/2006|JAVIER BAUTISTA FUENTES|DOS DE MAYO 1 BAJO|
Z0000002317|5042|0|0|29/01/2006|JOSE FRANCISCO BALLESTER FERRANDIS|RIO ADRA 30 BAJO|
LB/HECABAS|5847|0|0|29/01/2006|HECABA S.L.|MALLORCA 310 1 1|
Z0000000004|587|0|0|29/01/2006|CONSULTA DR. JOSE GORRIZ RUIZ|PLAZA PILAR 4|
LB/HECABAS|5997|0|0|29/01/2006|HECABA S.L.|MALLORCA 310 1 1|
LS/ANTIOQ|6008|0|0|29/01/2006|SOCIEDAD ANTIOQUEÑA DE SALUD S.L. SEGORBE|PL GRAL JIMENEZ SALES BLOQUE 2 4 8|
LB/HECABAS|6013|0|0|29/01/2006|HECABA S.L.|MALLORCA 310 1 1|
LS/GILABER|6135|0|0|29/01/2006|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LB/CBUCODEB|6433|0|0|29/01/2006|CLINICA BUCODENTAL SAN JUAN -BARCELONA-|PONS I GALLARZA 1 1|
DESCON|67|0,84|0,98|29/01/2006|DESCONOCIDA||
LS/MESEGUE|6822|0|0|29/01/2006|AMPARO MESEGUER MIRAVET|MARE DE DEU 62|
LB/CDALFRAA|7116|0|0|29/01/2006|CLINICA DENTAL ALFRA SL|GAETA VINICIA 11 13|
LS/DENTSLLE|7167|0|0|29/01/2006|CLINICA DENTAL DENTS -LLEIDA-|PRAT DE LA RIBA 77|
DESCON|7360|0,96|0,97|29/01/2006|DESCONOCIDA||
LS/DELRIO|7412|0|0|29/01/2006|MARIA JESUS DEL RIO SERNA CLINICA DENTAL|GAMIS 67 1|
LS/CDSARRI2|777|0|0|29/01/2006|CLINICA DENTAL DR. JAVIER SARRION  FONT D'ENCARROS|POTRIES 1|
Z0000000063|1002|0|0|25/02/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CDSOLID|10020|0|0|25/02/2006|CLINICA DENTAL SOLIDARIA|BALMES 23 2|
LS/MIRALLE|10023|0|0|25/02/2006|ENRIQUE MIRALLES MESEGUER|PELAYO 5 1 1|
LS/ANTARES|10232|0|0|25/02/2006|CLINICA ANTARES|BARCELONA 14 BAJO|
LS/ANTARES|10237|0|0|25/02/2006|CLINICA ANTARES|BARCELONA 14 BAJO|
CE/GPASCAL|10248|0,21|0,17|25/02/2006|GONZALO PASCA LOZANO -HINOJOS-|VIRGEN DE LA ESPERANZA 2|
LS/PECKERB|10297|0,1|0|25/02/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
Z0000000063|10373|0|0|25/02/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
Z0000000063|10374|0|0|25/02/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CVBAUX|10460|0,21|0,1|25/02/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/CVBAUX|10467|0,13|0,1|25/02/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/TISCELSL|10492|0|0|25/02/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/PLASTIN|1055|0|0|25/02/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/TISCELSL|10593|0|0|25/02/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/TISCELSL|10594|0|0|25/02/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
Z0000000002|1070|0|0|25/02/2006|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10|
LS/CDSARRI|1075|0|0|25/02/2006|CLINICA DENTAL DR. JAVIER SARRION|JOSE GROLLO 60|
LS/CATAL|1106|0|0|25/02/2006|ALBERTO CATALINA JORGE|ALCALDE GISBERT RICO 27 BAJO IZQ|
Z0000000031|1111|0|0|25/02/2006|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
Z0000000031|1117|0|0|25/02/2006|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/CASTAÑ|112|0|0|25/02/2006|ELENA CASTAÑER PEIRO|GRAN VIA FERNANDO EL CATOLICO 70 3 9|
LS/DEVOROZE|1125|0|0|25/02/2006|CLINICA DENTAL DEVESA-OROZCO C.B.|FRANCISCO ALCAYDE 12 1 1|
LS/DENTEML|11391|0|0|25/02/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/DENTEML|11392|0|0|25/02/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/DENTEML|11393|0|0|25/02/2006|DENTEM LEVANTE, S.L.|GRAN VIA GERMANIAS 6 BAJO|
LS/BENIMAC|11435|0|0|25/02/2006|CLINICA ODONTOLOGICA BENIMACLET, S.L.|RVDO JOSE MARIA PINAZO 3 B IZQ|
LS/CONATOS|1158|0|0|25/02/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PECKERB|1184|0|0|25/02/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/BALLEFE|120|0|0|25/02/2006|JOSE FRANCISCO BALLESTER FERRANDIS|PLAZA ESPAÑA 5 6 10|
LS/CDMARTAX|1254|0|0|25/02/2006|CLINICA DENTAL MARTA SEMERENA|CARRETERA DE TORRENTE 63 1|
LS/CODSANAL|1273|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/CODSALTE|1291|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALTEA|METGE ADOLFO QUILES 4 1 A|
LS/DEVESAV|1328|0|0|25/02/2006|MIGUEL DEVESA COLOMA -VALENCIA-|G. V. FERNANDO EL CATOLICO 5 3 10|
LS/GILABERV|1343|0|0|25/02/2006|FRANCISCO NAVARRO GILABERT - VALENCIA -|FLOR DE MAYO 4|
C3/BARELLE|1403|0|0|25/02/2006|BARELLES-GARCIA VILAR C.B.|RAMON ASENSIO 13 1 B|
LS/AZARA|1488|0|0|25/02/2006|CLINICA DENTAL AZARA|CORA RAGA 6 BAJO|
LS/CODSANAL|1501|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/PLASTIN|1578|0|0|25/02/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/ODONTVAL|1612|0|0|25/02/2006|INSTITUTO ODONTOLOGICO VALENCIA S.L.|GRA VIA MARQUES DEL TURIA 37 BAJOS|
LS/SALVALS|1613|0|0|25/02/2006|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|EMIGRANTE VALENCIANO 4 BAJO|
LS/SANCHISM|1665|0|0|25/02/2006|CLINICA DENTAL DRA. SANCHIS FORES - MANISES-|RIBARROJA 60 BJ.|
LS/PETM|1684|0|0|25/02/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LB/HECABAS|1689|0|0|25/02/2006|HECABA S.L.|MALLORCA 310 1 1|
LS/MONTAMA|175|0|0|25/02/2006|MERCEDES MONTAMARTA BARTET|CTRA. VILLAMARCHANTE 99 1 1|
LS/CDMARTAV|1828|0|0|25/02/2006|CLINICA DENTAL MARTA SEMERENA -VALENCIA-|YECLA 24 2 5|
LS/CDCARDO|1904|0|0|25/02/2006|CLINICA DENTAL DR. CARDONA|PLAZA HONDURAS 5|
LS/MESEGUE|1930|0|0|25/02/2006|AMPARO MESEGUER MIRAVET|MARE DE DEU 62|
LS/CDBETA|198|0|0|25/02/2006|CLINIQUES DENTALS BETA S.L.|PLAZA PRADO COMARCAL 21 BAJO|
Z0000000063|1984|0|0|25/02/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/BOJEDA|1999|0|0|25/02/2006|MARIA ANGELES BENGOECHEA OJEDA|AV INSTITUTO OBRERO DE VALENCIA 16 B|
LS/PETM|2011|0,27|0,29|25/02/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/SANTIOQ|2025|0|0|25/02/2006|SOCIEDAD ANTIOQUEÑA DE SALUD S.L.|AVDA BLASCO IBAÑEZ 194 3 10|
LS/CODSACAT|2259|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. CATRAL|VALENCIA 56 4 E|
LS/OCEAN|2310|0|0|25/02/2006|SDAD. DE GESTION DEL OCEANOGRAFIC DE VALENCIA S.L.|JUNTA MURS Y VALLS S/N|
DESCON|28|0,97|1,02|25/02/2006|DESCONOCIDA||
LS/TISCELSL|2887|0|0|25/02/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/IBAÑULS|2890|0|0|25/02/2006|CLINICA DENTAL DRA BAÑULS|EXPLORADOR ANDRES 24 BAJO|
C3/DESTETIC|30034|0|0|25/02/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/CDLLANOS|30111|0|0|25/02/2006|CLINICA DENTAL LLANOS GONZALEZ LUMBRERAS|VIRGEN SOLEDAD 10 BAJO IZQDA|
LS/EXTRUC|30115|0|0|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/EXTRUC|30131|0,24|0,21|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DESTETIC|30137|0|0|25/02/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
LS/EXTRUC|30139|0|0,1|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/VEGA|30149|0,14|0,13|25/02/2006|CLINICA DENTAL LA VEGA|CALLE PESCADORES 69 1|
C3/DESTETIC|30152|0|0|25/02/2006|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/CDLLANOS|30170|0|0|25/02/2006|CLINICA DENTAL LLANOS GONZALEZ LUMBRERAS|VIRGEN SOLEDAD 10 BAJO IZQDA|
C3/DSALA|30174|0|0|25/02/2006|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR 2 1 B|
C3/DGIMENEZ|30190|0|0|25/02/2006|CLINICA DENTAL BEATRIZ GIMENEZ SIFRES|PASEO LUIS VIVES 9 ENLO|
C3/GONZALEZ|30198|0|0|25/02/2006|ZARAGOZA-GONZALEZ C.B.|G V RAMON Y CAJAL 26 2 6|
LS/EXTRUC|30220|0|0|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DMMSC|30222|0|0|25/02/2006|M.M.S.C.|CALLE CUENCA 25 2|
C3/DSALA|30238|0|0|25/02/2006|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR 2 1 B|
LS/ESORIA|30239|0|0|25/02/2006|MARIA ELENA SORIA ROMERO -VALENCIA-|ALFREDO TORAN Y OLMOS 7 ENTLO B|
C3/DALIAGA|30324|0|0|25/02/2006|EMILIO ALIAGA BONICHE|JORGE JUAN 5 6|
C3/JFRANCO|30398|0|0|25/02/2006|CLINICA DENTAL JOSE FRANCO SOLA|PUERTO RICO 36 4|
C3/MARTORE|30400|0|0|25/02/2006|CLINICA DENTAL DR LUIS MARTORELL|GRAN VIA GERMANIAS 31 ESC B 3|
LS/DIEGOP|30473|0|0|25/02/2006|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/EXTRUC|30523|0,13|0|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/CDMUÑOZ|30543|0|0|25/02/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30551|0|0|25/02/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30559|0|0|25/02/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/ZGONZALE|30571|0|0|25/02/2006|ZARAGOZA-GONZALEZ C.B.  -P REIG-|PRIMADO REIG 64 2|
C3/ZARAGOZ|30579|0|0|25/02/2006|ZARAGOZA-GONZALEZ C.B.  -BENIMACLET-|DR VICENTE ZARAGOZA 9 ESC A 14|
C3/DVIGUER|30591|0|0|25/02/2006|CLINICA DENTAL DRA MAITE VIGUER|GENERAL AVILES 35 5|
LS/EXTRUC|30667|0|0|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
C3/DISABEL|30799|0|0|25/02/2006|ISABEL SALVADOR MARTINEZ|CASTAN TOBEÑAS 60 4|
C3/ALBORAY|31062|0|0|25/02/2006|CLINICA DENTAL ALBORAYA 10|ALBORAYA 10|
LS/PETM|3126|0,16|0,14|25/02/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/SASVAL|3162|0|0|25/02/2006|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|AVDA. BLASCO IBAÑEZ 10|
LS/PECKERB|3233|0|0|25/02/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/AOLTRA|336|0,14|0,1|25/02/2006|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
LS/MUCENT|348|0|0|25/02/2006|MUCENTER S.L.|CASTELLON 24 BAJO|
LS/CONATOS|350|0|0|25/02/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/BAUTIST|370|0|0|25/02/2006|JAVIER BAUTISTA FUENTES|DOS DE MAYO 1 BAJO|
DESCON|384|0,92|1,06|25/02/2006|DESCONOCIDA||
Z0000000003|3965|0|0|25/02/2006|CLINICA DENTAL MARIA GAITON REDONDO|GUILLEM DE CASTRO 57|
LS/PAPOLMO|4372|0|0|25/02/2006|PAPELERA DE LOS OLMOS|VEREDA DE LOS OLMOS S/N|
LS/CODSALTE|4458|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALTEA|METGE ADOLFO QUILES 4 1 A|
LS/PLASTIN|4500|0|0|25/02/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CDMONIC|4512|0|0|25/02/2006|CLINICA DENTAL MONICA P. LOPEZ GALINDO|DUQUE DE CALABRIA 17 1|
LS/CLIDEN|509|0|0|25/02/2006|CLIDENT, C.B.|SAN MARCELINO 22 2|
LS/PAROSAR|5108|0,25|0,26|25/02/2006|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/DIEGOP|5174|0|0|25/02/2006|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/EXTRUC|5353|0,31|0,44|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/PAPOLMO|5518|0|0|25/02/2006|PAPELERA DE LOS OLMOS|VEREDA DE LOS OLMOS S/N|
LS/CVBAUX|5545|0,28|0|25/02/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
Z0000000062|5674|0|0|25/02/2006|CLINICA DENTAL DR. SANCHEZ ACEDO (VALENCIA)|NORTE 15 BAJO|
LS/GILABER|5758|0|0|25/02/2006|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/TISCELSL|5788|0,1|0|25/02/2006|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LB/HECABAS|5839|0|0|25/02/2006|HECABA S.L.|MALLORCA 310 1 1|
LS/SPONTE|6038|0,11|0,1|25/02/2006|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/PETM|6146|0|0|25/02/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/DQUART|620|0|0|25/02/2006|CENTRO MEDICO Y DENTAL QUART 66 C.B.|QUART 66 BAJO IZQUIERDA|
LS/LGUEVARA|624|0|0|25/02/2006|MARGOT LOPEZ LADRON DE GUEVARA|JOAQUIN NAVARRO 4 BAJO|
LS/PECKERB|6705|0|0|25/02/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/SPONTE|6733|0,11|0|25/02/2006|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/CEAMAREA|688|1,43|1,05|25/02/2006|FUNDACION CEAM|PARQUE TECNOLIGICO C/A S OE|
LS/PAROSAR|6889|0|0|25/02/2006|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/CDARDENS|6916|0|0|25/02/2006|CLINICA DENTAL ARDEN S.C.|GRANADA 10 PTA 4|
LS/CVBAUX|6925|0|0|25/02/2006|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LB/HECABAS|704|0|0|25/02/2006|HECABA S.L.|MALLORCA 310 1 1|
LB/SAGRERAC|7431|0,17|0,17|25/02/2006|SAGRERA CLINICA DENTAL S.L.|AVD. MERIDIANA 270 PPAL 1|
LS/CONATOS|7465|0|0|25/02/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/EXTRUC|7514|0|0|25/02/2006|EXTRUCEN|POLIGONO INDUSTRIAL NTA SEÑORA DEL ROSARIO|
LS/VPRADO|7560|0|0|25/02/2006|MARIA VICTORIA MARTINEZ PRADO|GODOFREDO BUENOSAIRES 4 2 B|
LS/CODSANAL|758|0|0|25/02/2006|CENTRO ODONTOLOGICO SAN CARLOS S.L. ALICANTE|AVD. DE DENIA 78|
LS/ZAIDIASL|7643|0|0|25/02/2006|CENTRO DE SALUD DENTAL ZAIDIA S.L.|SAGUNTO 85 BJ. ESQ. C/RUAYA|
LS/CONATOS|7655|0|0|25/02/2006|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/ORTEGA|7682|0|0|25/02/2006|CLINICA DENTAL JORGE ORTEGA|AGUSTIN SALES 1 2 BAJO IZQ|
LS/PALLAR|7793|0|0|25/02/2006|JOSE ANTONIO PALLARES CASALTA|JOSE RAMON BATALLA 30 ENTLO|
LS/ARGEN|7803|0|0|25/02/2006|ASUNCION ARGENT GONZALEZ|MOTILLA DEL PALANCAR 25 BAJO|
LS/EMERVET|7889|0,38|0,37|25/02/2006|EMERGENCIAS VETERINARIAS GIORGETA|AVDA CESAR GIORGETA 5|
LS/PECKERB|7913|0|0|25/02/2006|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/GILABER|7914|0|0|25/02/2006|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/PETM|7938|0,21|0,22|25/02/2006|PROGRESOS MEDICOS S.L. -CTO. PET MEDITERRANEO-|CAMINO VIEJO DE ALICANTE A ELCHE S/N|
LS/MUCENT|7998|0|0|25/02/2006|MUCENTER S.L.|CASTELLON 24 BAJO|
Z0000000063|815|0|0|25/02/2006|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/PROPITEX|864|0,26|0,33|25/02/2006|PROPITEX S.A.|POLIGONO INDUSTRIAL C/B S/N|
LS/PLASTIN|879|0|0|25/02/2006|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CDCARDO2|891|0|0|25/02/2006|CLINICA DENTAL DR. CARDONA  -SILLA-|VALENCIA 26|
LS/GAITPUIG|10022|0,1|0,13|26/02/2006|MARIA A GAITON REDONDO|PLAZA FEDERICO GARCIA LORCA 7 2|
LS/FIORINOB|10170|0|0|26/02/2006|FIORINO Y BELENGUER S.L|MARE DE DEU BLANQUETA 8 2 B|
LS/ANTIOQ|10267|0|0|26/02/2006|SOCIEDAD ANTIOQUEÑA DE SALUD S.L. SEGORBE|PL GRAL JIMENEZ SALES BLOQUE 2 4 8|
LS/CAMARAM|1064|0|0,1|26/02/2006|ENCARNACION CAMARA MONTESINOS - MADRIGUERAS -|ESTANCO 3|
Z0000000004|1093|0|0|26/02/2006|CONSULTA DR. JOSE GORRIZ RUIZ|PLAZA PILAR 4|
LS/CDSARRI2|1097|0|0|26/02/2006|CLINICA DENTAL DR. JAVIER SARRION  FONT D'ENCARROS|POTRIES 1|
C3/PMALABIA|11322|0|0|26/02/2006|PEREZ-MALABIA C.B.|AVDA PAIS VALENCIA 13 BAJO|
LS/PALANQ|11371|0|0|26/02/2006|HERMANAS PALANQUES ORTI|PLAZA GENERALITAT 1 ENTLO A|
LS/SGARCIAM|11482|0|0|26/02/2006|SILVIA GARCIA MARI|AVENIDA BLASCO IBAÑEZ 134 9|
LS/CARNAU|1159|0|0|26/02/2006|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
LS/VRAGA|1670|0|0|26/02/2006|CLINICA DENTAL MARIA VICENTA EUSTAQUIO RAGA|AVENIDA CORTS VALENCIANES 28 1 1|
LS/CARNAU|1719|0|0|26/02/2006|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
Z0000002315|1769|0|0|26/02/2006|CLINICA PROTIDENTE S.L.|SAN CAYETANO 12|
LS/PERISRI|2892|0|0|26/02/2006|JOSE MANUEL PERIS RIERA|SAN JUAN 17 5|
LS/RPAEZ|2919|0|0|26/02/2006|RAFAEL PAEZ DIAZ DE LA CAMPA|ALFONSO PALLARES 6 4 A|
C3/CDEDITH|30006|0|0|26/02/2006|CLINICA DENTAL EDITH LUISA PEREZ|AV COSTABLANCA 21 CTO COMERCIAL VENECIA LOCAL 23|
C3/ESQUERD|30017|0|0|26/02/2006|CLINICA DENTAL PABLO SOLER ESQUERDO|COLON 34 2|
C3/MUÑOZ|30059|0|0|26/02/2006|CLINICA DENTAL MILAGROS MUÑOZ GUTIERREZ|SAN BERNART Y LES GERMANES 7 BAJO|
C3/DDELPASA|30080|0|0|26/02/2006|DELPASA C.B.|PLAZA 2 DE MAYO 15 1 1|
LS/ESTESO|30100|0|0|26/02/2006|DENTAL ESTESO Y MAFFEI C.B.|MONTEJANO 18 BAJO|
C3/NEW|30122|0|0|26/02/2006|NEW SMILE, S.A.|AVENIDA JOSE ORTIZ 17 1|
C3/DMALEPAL|30147|0|0|26/02/2006|MALEPAL C.B.|PLAZA POETA LLORENTE 1 4|
C3/CDDANIEL|30167|0|0|26/02/2006|AMALIA DANIEL PUIG|CALLE PINTOR PICASSO 2 ENTLO IZQ|
C3/DPASTOR|30206|0|0|26/02/2006|PEDRO PABLO PASTOR CASAS|AMADEO I 16 1 B|
C3/DMORILLA|30230|0|0|26/02/2006|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DMORAIRA|30242|0|0|26/02/2006|DENTAL MORAIRA S.L.|LES TOSQUERES 2 1 B|
LS/CDSIMOA|3029|0|0|26/02/2006|CLINICA DENTAL DR. SIMO|CAMI NOU 4|
C3/VAPARICI|30317|0|0|26/02/2006|CLINICA DENTAL DR APARICI SIMON -CASTELLON-|CALLE CASSET 4 3|
LS/PROSELL|3032|0|0|26/02/2006|MARIA DEL PILAR ROSELL DIAGO|DELS FRARES 3|
C3/DMORILLA|30575|0|0|26/02/2006|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DRU|30590|0|0|26/02/2006|CLINICA DENTAL JOSE NELSON RU CEBALLOS|MARIANO LUIÑA 54 2|
C3/ESQUER|30657|0|0|26/02/2006|CLINICA DENTAL PABLO SOLER ESQUERDO|PASEO CARRETERA 18 1|
C3/DMUÑOZ|30697|0|0|26/02/2006|CLINICAS DENTALES MUÑOZ MARTINEZ S.L.|PLAZA MONGRELL 6 BAJO|
C3/ORTHODON|30881|0|0|26/02/2006|C.O.B. ORTHODONTICS S.L.|CISTELLERS S/N POL.IND. SUR 2 PARCELA 3 C|
LS/TORRELL|30912|0|0|26/02/2006|FERNANDO TORRELLA FRANCES|MAYOR 13 1|
LS/AOLTRA|30942|0|0|26/02/2006|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
LS/ALBERIQ|31092|0|0|26/02/2006|MARIA ELENA SORIA ROMERO -ALBERIQUE-|SAN ANTONIO 46|
LS/LHURTADO|31152|0|0|26/02/2006|CLINICA DENTAL LUIS HURTADO|AVDA DEL PRADO 10 BAJO|
LS/DELRIO|3197|0|0|26/02/2006|MARIA JESUS DEL RIO SERNA CLINICA DENTAL|GAMIS 67 1|
LS/DENTSLLE|3295|0|0|26/02/2006|CLINICA DENTAL DENTS -LLEIDA-|PRAT DE LA RIBA 77|
LS/CVRIPOLL|3318|0|0|26/02/2006|CLINICA VETERINARIA RAMON RIPOLL|SALVADOR JUAN 36|
LS/DSORELLS|4510|0,11|0,12|26/02/2006|DENTAL SORELLS S.L.|SANTS DE LA PEDRA S/N BAJO|
Z0000002317|4780|0|0|26/02/2006|JOSE FRANCISCO BALLESTER FERRANDIS|RIO ADRA 30 BAJO|
LS/PARETSCD|497|0|0|26/02/2006|PARETS CLINICA DENTAL|MAYOR 44 46 1|
LS/CDDLIVIO|5465|0|0|26/02/2006|CLINICA DENTAL DR. LIVIO SCCL|URGEL 21 ENTLO 2|
LM/UNIPOMAD|5535|0|0|26/02/2006|UNIVERSIDAD POLITECNICA DE MADRID|RONDE DE VALENCIA 3|
LS/JCANO|563|0|0|26/02/2006|CLINICA DENTAL TORRE S. VICENTE -J CANO-|ILUSTRACION 3 BAJO D|
LS/PERISRI|573|0|0|26/02/2006|JOSE MANUEL PERIS RIERA|SAN JUAN 17 5|
LS/CAMARA|5789|0|0|26/02/2006|ENCARNACION CAMARA MONTESINOS - ALBACETE -|PADRE ROMANO 44 1 F|
LS/AMCRESPO|5804|0,14|0,14|26/02/2006|CLINICA DENTAL DRA ANA CRESPO|DE LA SAVINA 2 ESC DCHA 1|
LB/CDALFRAA|5817|0|0|26/02/2006|CLINICA DENTAL ALFRA SL|GAETA VINICIA 11 13|
LS/CARRER|5950|0|0|26/02/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
LS/CARRER|6116|0|0|26/02/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
LS/MORA|6254|0|0|26/02/2006|ANTONIO ARISTIZABAL MORA|CARRER NOU 7 1|
LS/SENDRALL|6283|0|0|26/02/2006|CARMELO SENDRA LLOPIS|PINTOR RUANO 5|
Z0000002317|6351|0|0|26/02/2006|JOSE FRANCISCO BALLESTER FERRANDIS|RIO ADRA 30 BAJO|
LB/RAQUELA|6459|0,15|0,16|26/02/2006|RAQUEL ARTES REIG|HOSPITAL 7|
LS/LABOMAT|6521|0|0|26/02/2006|LABORATORIO MATILDE ROS GIL|ARRABAL DE SAN PASCUAL ENTS|
LS/FMUÑOZ|7602|0|0|26/02/2006|FRANCISCO JAVIER MUÑOZ JIMENEZ|SALVADOR BARRI 30 2 5|
Z0000002318|7798|0|0|26/02/2006|ELISA BARCELO PEREZ|CONCEPCION ARENAL 2 A BAJO|
LS/DCARPE|7876|0|0|26/02/2006|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/CARRER|984|0|0|26/02/2006|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1 2 1|
DESCON|10011|0|0|27/02/2006|DESCONOCIDA||
DESCON|10042|0,69|0|27/02/2006|DESCONOCIDA||
DESCON|10044|1|0,4|27/02/2006|DESCONOCIDA||
DESCON|10046|2,77|2,82|27/02/2006|DESCONOCIDA||
DESCON|10050|0,42|0,59|27/02/2006|DESCONOCIDA||
DESCON|10064|0,31|0|27/02/2006|DESCONOCIDA||
DESCON|10096|0,67|0,38|27/02/2006|DESCONOCIDA||
DESCON|10125|0|0|27/02/2006|DESCONOCIDA||
DESCON|10126|3,11|3,05|27/02/2006|DESCONOCIDA||
DESCON|10146|1,5|1,12|27/02/2006|DESCONOCIDA||
DESCON|10147|1,7|1,45|27/02/2006|DESCONOCIDA||
DESCON|10188|5,69|4,39|27/02/2006|DESCONOCIDA||
DESCON|10210|0,28|0|27/02/2006|DESCONOCIDA||
DESCON|10211|1,64|0,69|27/02/2006|DESCONOCIDA||
DESCON|10222|2,29|1,39|27/02/2006|DESCONOCIDA||
DESCON|10341|0,77|0,76|27/02/2006|DESCONOCIDA||
DESCON|1049|2,47|1,5|27/02/2006|DESCONOCIDA||
DESCON|1051|2,81|1,92|27/02/2006|DESCONOCIDA||
DESCON|10516|1,79|1,82|27/02/2006|DESCONOCIDA||
DESCON|10517|0,11|0|27/02/2006|DESCONOCIDA||
DESCON|10518|0|0|27/02/2006|DESCONOCIDA||
DESCON|10557|0,49|0,1|27/02/2006|DESCONOCIDA||
DESCON|10573|2,43|1,62|27/02/2006|DESCONOCIDA||
DESCON|10601|1,14|0,77|27/02/2006|DESCONOCIDA||
DESCON|11020|1,61|0,42|27/02/2006|DESCONOCIDA||
DESCON|1115|1,38|1,03|27/02/2006|DESCONOCIDA||
DESCON|1120|1,05|0,54|27/02/2006|DESCONOCIDA||
DESCON|11217|3,28|2,25|27/02/2006|DESCONOCIDA||
DESCON|11344|1,2|1,69|27/02/2006|DESCONOCIDA||
DESCON|11353|0,93|0,95|27/02/2006|DESCONOCIDA||
DESCON|11366|2,25|2,87|27/02/2006|DESCONOCIDA||
DESCON|11386|0,69|0,63|27/02/2006|DESCONOCIDA||
DESCON|1146|0,85|0,78|27/02/2006|DESCONOCIDA||
DESCON|11487|1,08|1,57|27/02/2006|DESCONOCIDA||
DESCON|11488|1,85|1,68|27/02/2006|DESCONOCIDA||
DESCON|11502|4,56|3,08|27/02/2006|DESCONOCIDA||
DESCON|1206|1,22|0,96|27/02/2006|DESCONOCIDA||
DESCON|1276|1,58|0,2|27/02/2006|DESCONOCIDA||
DESCON|1293|1,26|0,63|27/02/2006|DESCONOCIDA||
DESCON|1301|32,18|42,1|27/02/2006|DESCONOCIDA||
DESCON|1369|1,25|0,42|27/02/2006|DESCONOCIDA||
DESCON|1543|0,12|0|27/02/2006|DESCONOCIDA||
DESCON|1552|39,58|39,18|27/02/2006|DESCONOCIDA||
LS/UTERIBEA|1594|5,25|3,7|27/02/2006|U.T.E. RIBERA|CTRA. DE CORBERA KM-1|
DESCON|1621|1,1|1,55|27/02/2006|DESCONOCIDA||
DESCON|1682|1,2|0,41|27/02/2006|DESCONOCIDA||
DESCON|1728|2|0,84|27/02/2006|DESCONOCIDA||
DESCON|1738|1,67|1,49|27/02/2006|DESCONOCIDA||
DESCON|1825|0,21|0,95|27/02/2006|DESCONOCIDA||
DESCON|1862|1,14|1,41|27/02/2006|DESCONOCIDA||
DESCON|1911|1,31|0,98|27/02/2006|DESCONOCIDA||
DESCON|1925|1,62|1,37|27/02/2006|DESCONOCIDA||
DESCON|20|31,25|30,45|27/02/2006|DESCONOCIDA||
DESCON|2014|0,82|0|27/02/2006|DESCONOCIDA||
DESCON|2018|1,82|1,22|27/02/2006|DESCONOCIDA||
DESCON|2050|5,93|5,2|27/02/2006|DESCONOCIDA||
DESCON|2086|2,58|1,32|27/02/2006|DESCONOCIDA||
DESCON|2232|3,6|1,88|27/02/2006|DESCONOCIDA||
DESCON|2276|2,06|0,51|27/02/2006|DESCONOCIDA||
DESCON|2346|1,04|0,65|27/02/2006|DESCONOCIDA||
DESCON|2905|0,72|0,62|27/02/2006|DESCONOCIDA||
DESCON|2906|3,27|0,26|27/02/2006|DESCONOCIDA||
DESCON|2941|6,6|0,77|27/02/2006|DESCONOCIDA||
DESCON|2997|1,12|0,27|27/02/2006|DESCONOCIDA||
DESCON|30004|0|0,31|27/02/2006|DESCONOCIDA||
DESCON|30016|0,1|0|27/02/2006|DESCONOCIDA||
DESCON|30029|0|0|27/02/2006|DESCONOCIDA||
DESCON|30031|3,76|4,55|27/02/2006|DESCONOCIDA||
DESCON|30064|1,19|0,57|27/02/2006|DESCONOCIDA||
DESCON|30069|1,67|0,9|27/02/2006|DESCONOCIDA||
DESCON|30074|2,47|2,35|27/02/2006|DESCONOCIDA||
DESCON|30081|0,34|0,5|27/02/2006|DESCONOCIDA||
DESCON|30110|5,67|5,2|27/02/2006|DESCONOCIDA||
DESCON|30146|1,74|1,26|27/02/2006|DESCONOCIDA||
DESCON|30162|2,66|2,1|27/02/2006|DESCONOCIDA||
DESCON|30164|4,94|0,25|27/02/2006|DESCONOCIDA||
DESCON|30187|1,53|0,66|27/02/2006|DESCONOCIDA||
DESCON|30200|0|0|27/02/2006|DESCONOCIDA||
DESCON|3023|3,07|2,01|27/02/2006|DESCONOCIDA||
DESCON|30246|1,39|0,62|27/02/2006|DESCONOCIDA||
DESCON|30257|0,72|0,49|27/02/2006|DESCONOCIDA||
DESCON|30260|0,11|0|27/02/2006|DESCONOCIDA||
DESCON|30267|0,93|0,55|27/02/2006|DESCONOCIDA||
DESCON|30269|1,88|0,87|27/02/2006|DESCONOCIDA||
DESCON|30289|1,58|0,95|27/02/2006|DESCONOCIDA||
DESCON|30294|1,2|0,77|27/02/2006|DESCONOCIDA||
DESCON|30298|3,57|1,5|27/02/2006|DESCONOCIDA||
DESCON|30318|0|0|27/02/2006|DESCONOCIDA||
DESCON|3035|0|0|27/02/2006|DESCONOCIDA||
DESCON|3038|0|0|27/02/2006|DESCONOCIDA||
DESCON|30382|0,78|0,16|27/02/2006|DESCONOCIDA||
DESCON|30393|0,75|0,1|27/02/2006|DESCONOCIDA||
DESCON|30406|0|0|27/02/2006|DESCONOCIDA||
DESCON|30409|3,37|2,18|27/02/2006|DESCONOCIDA||
DESCON|30414|1,23|0,44|27/02/2006|DESCONOCIDA||
DESCON|30424|0,21|0|27/02/2006|DESCONOCIDA||
DESCON|30436|1,33|0,22|27/02/2006|DESCONOCIDA||
DESCON|30476|2,88|3,09|27/02/2006|DESCONOCIDA||
DESCON|30482|0,93|0|27/02/2006|DESCONOCIDA||
DESCON|30488|1,4|0,58|27/02/2006|DESCONOCIDA||
DESCON|30494|0,99|1,08|27/02/2006|DESCONOCIDA||
DESCON|30508|0,28|0,57|27/02/2006|DESCONOCIDA||
DESCON|30539|1,04|1,1|27/02/2006|DESCONOCIDA||
DESCON|30545|1,15|1,86|27/02/2006|DESCONOCIDA||
DESCON|30546|1,03|0,77|27/02/2006|DESCONOCIDA||
DESCON|30555|0,65|0|27/02/2006|DESCONOCIDA||
DESCON|30557|2,72|2,02|27/02/2006|DESCONOCIDA||
DESCON|30585|3,54|3,16|27/02/2006|DESCONOCIDA||
DESCON|30592|0,51|0|27/02/2006|DESCONOCIDA||
DESCON|30593|1,36|1,11|27/02/2006|DESCONOCIDA||
DESCON|30595|0,48|0|27/02/2006|DESCONOCIDA||
DESCON|30598|0,89|0,83|27/02/2006|DESCONOCIDA||
DESCON|30611|0,53|0,13|27/02/2006|DESCONOCIDA||
DESCON|30638|0|0|27/02/2006|DESCONOCIDA||
DESCON|30683|0|0|27/02/2006|DESCONOCIDA||
DESCON|30703|0,59|0,23|27/02/2006|DESCONOCIDA||
DESCON|30737|0,95|0,66|27/02/2006|DESCONOCIDA||
DESCON|30760|0,24|0|27/02/2006|DESCONOCIDA||
DESCON|30768|0,59|0,11|27/02/2006|DESCONOCIDA||
DESCON|30773|1,16|1,65|27/02/2006|DESCONOCIDA||
DESCON|30786|1,04|1,2|27/02/2006|DESCONOCIDA||
DESCON|30797|0|0|27/02/2006|DESCONOCIDA||
DESCON|30802|0,31|0|27/02/2006|DESCONOCIDA||
DESCON|30836|1,56|0,58|27/02/2006|DESCONOCIDA||
DESCON|30841|1,98|0,93|27/02/2006|DESCONOCIDA||
DESCON|30845|3,98|2,23|27/02/2006|DESCONOCIDA||
DESCON|30866|0,54|0|27/02/2006|DESCONOCIDA||
DESCON|30868|1,05|0,69|27/02/2006|DESCONOCIDA||
DESCON|30869|0,62|0,34|27/02/2006|DESCONOCIDA||
DESCON|30876|0,6|0,31|27/02/2006|DESCONOCIDA||
DESCON|30885|0,2|0|27/02/2006|DESCONOCIDA||
DESCON|30888|0,24|0|27/02/2006|DESCONOCIDA||
DESCON|30914|0,49|0|27/02/2006|DESCONOCIDA||
DESCON|30916|0,11|0|27/02/2006|DESCONOCIDA||
DESCON|30920|0,2|0|27/02/2006|DESCONOCIDA||
DESCON|30924|0|0|27/02/2006|DESCONOCIDA||
DESCON|30933|0,74|0,12|27/02/2006|DESCONOCIDA||
DESCON|30939|0,64|0,26|27/02/2006|DESCONOCIDA||
DESCON|30940|0,44|0,2|27/02/2006|DESCONOCIDA||
DESCON|30961|1,28|0,48|27/02/2006|DESCONOCIDA||
DESCON|30963|1,6|0,65|27/02/2006|DESCONOCIDA||
DESCON|30971|4,13|0,46|27/02/2006|DESCONOCIDA||
DESCON|30986|1,55|1,24|27/02/2006|DESCONOCIDA||
DESCON|31030|1|0,21|27/02/2006|DESCONOCIDA||
DESCON|31035|0,67|0|27/02/2006|DESCONOCIDA||
DESCON|31048|1,4|0,75|27/02/2006|DESCONOCIDA||
DESCON|31072|5,9|6,64|27/02/2006|DESCONOCIDA||
DESCON|31103|1,81|1,78|27/02/2006|DESCONOCIDA||
DESCON|31118|0,71|0,2|27/02/2006|DESCONOCIDA||
DESCON|31149|0,3|0,4|27/02/2006|DESCONOCIDA||
DESCON|31150|1,22|0|27/02/2006|DESCONOCIDA||
DESCON|31169|0,71|0,54|27/02/2006|DESCONOCIDA||
DESCON|31183|2,3|1,43|27/02/2006|DESCONOCIDA||
DESCON|31207|0,23|0,14|27/02/2006|DESCONOCIDA||
DESCON|31220|1,71|0|27/02/2006|DESCONOCIDA||
DESCON|31229|1,1|0,18|27/02/2006|DESCONOCIDA||
DESCON|31232|0,75|0|27/02/2006|DESCONOCIDA||
DESCON|3136|0,8|0|27/02/2006|DESCONOCIDA||
DESCON|3173|0,93|0,52|27/02/2006|DESCONOCIDA||
DESCON|3177|33,69|29,42|27/02/2006|DESCONOCIDA||
DESCON|32|0,61|0,5|27/02/2006|DESCONOCIDA||
DESCON|3229|0,77|0,41|27/02/2006|DESCONOCIDA||
DESCON|3296|4,33|3,82|27/02/2006|DESCONOCIDA||
DESCON|3303|1,51|1,39|27/02/2006|DESCONOCIDA||
DESCON|3400|4,03|2,63|27/02/2006|DESCONOCIDA||
DESCON|401|1,06|0,6|27/02/2006|DESCONOCIDA||
DESCON|429|1,56|0,58|27/02/2006|DESCONOCIDA||
DESCON|4306|4,71|1,98|27/02/2006|DESCONOCIDA||
DESCON|4394|0,16|0|27/02/2006|DESCONOCIDA||
DESCON|4468|1,16|0,44|27/02/2006|DESCONOCIDA||
DESCON|4498|5,23|3,16|27/02/2006|DESCONOCIDA||
DESCON|4548|3,01|0,65|27/02/2006|DESCONOCIDA||
DESCON|4677|1,63|0,54|27/02/2006|DESCONOCIDA||
DESCON|4722|2,48|0,56|27/02/2006|DESCONOCIDA||
DESCON|4793|1,54|0,66|27/02/2006|DESCONOCIDA||
DESCON|4810|1,99|1,03|27/02/2006|DESCONOCIDA||
DESCON|5125|2,79|1,36|27/02/2006|DESCONOCIDA||
DESCON|5274|3,12|2,36|27/02/2006|DESCONOCIDA||
DESCON|5310|0,57|1,02|27/02/2006|DESCONOCIDA||
DESCON|5338|5,88|5,96|27/02/2006|DESCONOCIDA||
LS/UTERIBEA|5387|1,08|0|27/02/2006|U.T.E. RIBERA|CTRA. DE CORBERA KM-1|
DESCON|5437|1,3|0,92|27/02/2006|DESCONOCIDA||
DESCON|5444|1,83|1,24|27/02/2006|DESCONOCIDA||
DESCON|5543|2,81|2,1|27/02/2006|DESCONOCIDA||
DESCON|5630|0,53|0,42|27/02/2006|DESCONOCIDA||
DESCON|567|2,78|2,18|27/02/2006|DESCONOCIDA||
DESCON|5670|5,77|4,29|27/02/2006|DESCONOCIDA||
DESCON|596|2,68|1,69|27/02/2006|DESCONOCIDA||
DESCON|6137|3,27|2,67|27/02/2006|DESCONOCIDA||
DESCON|6214|0|0|27/02/2006|DESCONOCIDA||
DESCON|6246|1,36|1,31|27/02/2006|DESCONOCIDA||
DESCON|6493|0,91|0,48|27/02/2006|DESCONOCIDA||
DESCON|6636|2,45|1,81|27/02/2006|DESCONOCIDA||
DESCON|6768|0,61|0,64|27/02/2006|DESCONOCIDA||
DESCON|6794|4,12|2,69|27/02/2006|DESCONOCIDA||
DESCON|68|1,44|0,44|27/02/2006|DESCONOCIDA||
DESCON|6909|1,21|1,75|27/02/2006|DESCONOCIDA||
DESCON|698|2,63|1,69|27/02/2006|DESCONOCIDA||
DESCON|7036|1,93|1,54|27/02/2006|DESCONOCIDA||
DESCON|7045|2,34|1,62|27/02/2006|DESCONOCIDA||
DESCON|7208|2,73|1,44|27/02/2006|DESCONOCIDA||
DESCON|7233|1,6|1,68|27/02/2006|DESCONOCIDA||
DESCON|7288|1,22|0,23|27/02/2006|DESCONOCIDA||
DESCON|7309|2,31|1,51|27/02/2006|DESCONOCIDA||
DESCON|732|2,13|1,94|27/02/2006|DESCONOCIDA||
DESCON|7328|6,12|3,17|27/02/2006|DESCONOCIDA||
DESCON|7355|1,21|0,62|27/02/2006|DESCONOCIDA||
DESCON|7357|2,54|1,4|27/02/2006|DESCONOCIDA||
DESCON|7470|12,48|0,14|27/02/2006|DESCONOCIDA||
DESCON|7522|2,28|0,63|27/02/2006|DESCONOCIDA||
DESCON|7662|4,74|1,71|27/02/2006|DESCONOCIDA||
DESCON|7830|1,47|1,89|27/02/2006|DESCONOCIDA||
DESCON|7840|2,5|2,08|27/02/2006|DESCONOCIDA||
DESCON|7918|3,52|2,7|27/02/2006|DESCONOCIDA||
DESCON|8054|0,43|1,85|27/02/2006|DESCONOCIDA||
DESCON|828|0|0|27/02/2006|DESCONOCIDA||
DESCON|829|1,61|0,89|27/02/2006|DESCONOCIDA||
DESCON|837|2,81|0,85|27/02/2006|DESCONOCIDA||
DESCON|96|5,02|2,91|27/02/2006|DESCONOCIDA||
DESCON|965|2,43|2,36|27/02/2006|DESCONOCIDA||
DESCON|966|2,35|2,23|27/02/2006|DESCONOCIDA||
DESCON|10018|0,58|0|28/02/2006|DESCONOCIDA||
DESCON|10168|1,48|0,5|28/02/2006|DESCONOCIDA||
DESCON|10189|0,74|0,46|28/02/2006|DESCONOCIDA||
DESCON|10199|1,54|0,76|28/02/2006|DESCONOCIDA||
DESCON|10379|2,8|3,87|28/02/2006|DESCONOCIDA||
DESCON|1244|2,02|0,61|28/02/2006|DESCONOCIDA||
DESCON|1256|2,65|0,66|28/02/2006|DESCONOCIDA||
DESCON|1695|12,95|11,82|28/02/2006|DESCONOCIDA||
DESCON|3025|1,78|1,03|28/02/2006|DESCONOCIDA||
DESCON|30275|1,97|2,07|28/02/2006|DESCONOCIDA||
DESCON|30422|0,95|1,04|28/02/2006|DESCONOCIDA||
DESCON|30813|1,44|2,1|28/02/2006|DESCONOCIDA||
DESCON|30870|1,5|1,82|28/02/2006|DESCONOCIDA||
DESCON|30907|0,85|1,1|28/02/2006|DESCONOCIDA||
DESCON|30991|0,82|0,49|28/02/2006|DESCONOCIDA||
DESCON|3227|5,77|2,84|28/02/2006|DESCONOCIDA||
DESCON|33|0,97|0,36|28/02/2006|DESCONOCIDA||
DESCON|4647|2,63|2,23|28/02/2006|DESCONOCIDA||
DESCON|482|4,34|1,24|28/02/2006|DESCONOCIDA||
DESCON|5324|1,91|1,95|28/02/2006|DESCONOCIDA||
DESCON|5802|1,19|0,49|28/02/2006|DESCONOCIDA||
DESCON|6026|39,56|34,49|28/02/2006|DESCONOCIDA||
DESCON|7307|5,61|4,99|28/02/2006|DESCONOCIDA||
DESCON|7650|1,99|2,14|28/02/2006|DESCONOCIDA||
DESCON|14359|0|0|25/03/2006|DESCONOCIDA||
DESCON|14360|900|900|25/03/2006|DESCONOCIDA||
DESCON|14365|390|390|25/03/2006|DESCONOCIDA||
DESCON|14372|440|440|25/03/2006|DESCONOCIDA||
DESCON|14373|0|0|25/03/2006|DESCONOCIDA||
DESCON|14374|150,5|150,5|25/03/2006|DESCONOCIDA||
DESCON|14375|300|300|25/03/2006|DESCONOCIDA||
DESCON|14376|154,7|154,7|25/03/2006|DESCONOCIDA||
DESCON|14377|853|853|25/03/2006|DESCONOCIDA||
DESCON|14378|942|942|25/03/2006|DESCONOCIDA||
DESCON|14380|665,6|665,6|25/03/2006|DESCONOCIDA||
DESCON|14381|320|320|25/03/2006|DESCONOCIDA||
DESCON|14382|721,5|721,5|25/03/2006|DESCONOCIDA||
DESCON|14657|479,2|479,2|25/03/2006|DESCONOCIDA||
DESCON|14672|0|0|25/03/2006|DESCONOCIDA||
DESCON|14676|0|0|25/03/2006|DESCONOCIDA||
DESCON|14679|463,1|463,1|25/03/2006|DESCONOCIDA||
DESCON|14688|737|737|25/03/2006|DESCONOCIDA||
DESCON|14690|152|152|25/03/2006|DESCONOCIDA||
DESCON|14691|158|158|25/03/2006|DESCONOCIDA||
DESCON|14692|750,7|750,7|25/03/2006|DESCONOCIDA||
DESCON|14697|464,3|464,3|25/03/2006|DESCONOCIDA||
DESCON|14703|421,6|421,6|25/03/2006|DESCONOCIDA||
DESCON|14707|938|938|25/03/2006|DESCONOCIDA||
DESCON|14359|0|0|25/03/2006|DESCONOCIDA||
DESCON|14360|900|900|25/03/2006|DESCONOCIDA||
DESCON|14365|390|390|25/03/2006|DESCONOCIDA||
DESCON|14372|440|440|25/03/2006|DESCONOCIDA||
DESCON|14373|0|0|25/03/2006|DESCONOCIDA||
DESCON|14374|150,5|150,5|25/03/2006|DESCONOCIDA||
DESCON|14375|300|300|25/03/2006|DESCONOCIDA||
DESCON|14376|154,7|154,7|25/03/2006|DESCONOCIDA||
DESCON|14377|853|853|25/03/2006|DESCONOCIDA||
DESCON|14378|942|942|25/03/2006|DESCONOCIDA||
DESCON|14380|665,6|665,6|25/03/2006|DESCONOCIDA||
DESCON|14381|320|320|25/03/2006|DESCONOCIDA||
DESCON|14382|721,5|721,5|25/03/2006|DESCONOCIDA||
DESCON|14657|479,2|479,2|25/03/2006|DESCONOCIDA||
DESCON|14672|0|0|25/03/2006|DESCONOCIDA||
DESCON|14676|0|0|25/03/2006|DESCONOCIDA||
DESCON|14679|463,1|463,1|25/03/2006|DESCONOCIDA||
DESCON|14688|737|737|25/03/2006|DESCONOCIDA||
DESCON|14690|152|152|25/03/2006|DESCONOCIDA||
DESCON|14691|158|158|25/03/2006|DESCONOCIDA||
DESCON|14692|750,7|750,7|25/03/2006|DESCONOCIDA||
DESCON|14697|464,3|464,3|25/03/2006|DESCONOCIDA||
DESCON|14703|421,6|421,6|25/03/2006|DESCONOCIDA||
DESCON|14707|939|938|25/03/2006|DESCONOCIDA||
