LS/GUERRER|10004|0|0|18/01/2010|RUBEN GUERRERO MADRID|VICENTE BOIX 5 2|
LS/SEVILLA|10122|0.17|0.19|18/01/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
LS/MORA|10197|0.17|0.19|18/01/2010|ANTONIO ARISTIZABAL MORA|CARRER NOU 7  1|
LS/GERALDI|10215|0|0|18/01/2010|GERALDINE EDO FERRIZ|CONCEPCION ARENAL, 2 A|
C3/MUÑOZ|10220|0.11|0.11|18/01/2010|CLINICA DENTAL MILAGROS MUÑOZ GUTIERREZ|SAN BERNART Y LES GERMANES 7 BAJO|
LS/OLTRAM|10252|0|0|18/01/2010|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
Z0000000063|10326|0|0|18/01/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
Z0000000063|10327|0|0|18/01/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/PALLAR|10335|0|0|18/01/2010|JOSE ANTONIO PALLARES CASALTA|JOSE RAMON BATALLA 30 ENTLO|
LS/AROIG|10544|0|0|18/01/2010|ANA ROIG VANACLOCHA|AVDA DIPUTACION 51 BAJO|
LS/APICOR|10584|0|0|18/01/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/MCAROT|11014|0|0|18/01/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/CELIS|11064|0|0|18/01/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/MORENO|11115|0|0|18/01/2010|MORENO BLANCH C.B.|BUENA VISTA 15 BAJO|
LS/MORENO|11116|0|0|18/01/2010|MORENO BLANCH C.B.|BUENA VISTA 15 BAJO|
LS/ACIMS|11164|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11165|0.17|0.15|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11167|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/CONATOS|1118|0|0|18/01/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/ACIMS|11187|0.16|0.12|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11188|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11190|0.31|0.29|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11193|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11196|0.26|0.22|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11198|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11202|0|0|18/01/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LE/CLIDEB|11217|0|0|18/01/2010|CLIDEBA -QUIROFANO-|ELADIO SALINERO DE SANTOS 6|
LS/PALANQ|11225|0|0|18/01/2010|HERMANAS PALANQUES ORTI, C.B.|PLAZA GENERALITAT 1 ENTLO A|
LS/DCARPE|11350|0|0|18/01/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/MCAROT|11411|0|0|18/01/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/VILAMA|11441|0|0|18/01/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/PAYAN|11502|0|0|18/01/2010|DANNY PAYAN CASTRO|PLAZA MAYOR, 6 BAJO|
LS/SORIA|11641|0|0|18/01/2010|BELINDA SORIA BORONAT|SAN VICENTE  2  1  1|
LS/ORTUÑ|11666|0.21|0.24|18/01/2010|JOSE RAMON ORTUÑO MACIAN|BLASCO IBAÑEZ 1 BAJO|
LS/DGAVARRA|11826|0|0|18/01/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/AAMB|11838|0|0|18/01/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/PLASTIN|1187|0|0|18/01/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/AAMB|11917|0|0|18/01/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/IZARAPR|11991|0|0|18/01/2010|NAVANTIA  ASTILLERO PUERTO REAL|POLIGONO RIO SAN PEDRO S/N|
LS/VILAMA|12120|0|0|18/01/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/CELIS|12152|0|0|18/01/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/OLTRAM|12165|0|0|18/01/2010|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
LS/AFRANCH|12235|0|0|18/01/2010|M CARMEN FRANCH FRANCH|SANTIAGO OBAM  3  BAJO|
LS/PLASTIN|1238|0|0|18/01/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/ARAUSELL|13038|0.11|0.12|18/01/2010|MARTA RAUSELL ACAMER S.L.|RAMON CORELL 10  1|
LS/BREVAD|13121|0|0|18/01/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/AEATVIGO|13165|0|0|18/01/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13166|0|0|18/01/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13167|0|0|18/01/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/ARADIOD|13192|0|0|18/01/2010|CENTRO RADIOLOGICO DENTAL C.B|POLINYA 10 BAJO|
LS/APEIRO|13209|0|0|18/01/2010|JESUS PEIRO PEIRO|CURA PLEBON 3 PUERTA1|
LS/ADENTOSA|13219|0|0|18/01/2010|CTO DENTOSANITARIO VILA NAVARRO S.R.L.L.|CAMINO DE VALENCIA 18|
LS/ADENTOSA|13222|0|0|18/01/2010|CTO DENTOSANITARIO VILA NAVARRO S.R.L.L.|CAMINO DE VALENCIA 18|
LS/AGOMIS|13251|0|0|18/01/2010|GOMIS GRANCHA S.L.|AVENIDA DEL NORTE 41|
LS/ARESMILE|13252|0|0|18/01/2010|NEW SMILE S A|ALFONSO PALLARES 2 1|
LS/DCARPE|13312|0|0|18/01/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/DCARPE|13320|0|0|18/01/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/BREVA|13369|0|0|18/01/2010|BREVA DENTAL C.B.- BENLLOCH|EN MEDIO 5 BAJO|
LS/ABREVA|13370|0|0|18/01/2010|BREVA DENTAL C.B.-CASTELLON-|AVENIDA DR CLARA 36 ENTLO|
LS/SEVILLA|13381|0.22|0.25|18/01/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
LS/AMERINO|13388|0|0|18/01/2010|MERINO Y VIVO C.B.|PASEO CONCEPCION  ARENAL 12  1|
C3/DAPARICI|13415|0|0|18/01/2010|CLINICA DENTAL DR APARICI -BENICASIM-|SANTO TOMAS 48 3|
DESCON|1354|0.94|0.99|18/01/2010|DESCONOCIDA||
DESCON|1797|0.96|1.16|18/01/2010|DESCONOCIDA||
LS/PLASTIN|1827|0.32|0.32|18/01/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/AMCRESPO|1889|0|0|18/01/2010|CLINICA DENTAL DRA ANA CRESPO|DE LA SAVINA 2 ESC DCHA 1|
LS/SPONTE|194|0|0|18/01/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/SEVILLA|217|0.19|0.24|18/01/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
C3/EJUANEZ|232|0|0|18/01/2010|CLINICA DENTAL DRA. ELISA JUAREZ VALERA|FERROCARRIL DE ALCOI 60 2|
Z0000000063|240|0|0|18/01/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/LHURTADO|30025|0|0|18/01/2010|CLINICA DENTAL LUIS HURTADO|AVDA DEL PRADO 10 BAJO|
C3/DVERDU|30099|0|0|18/01/2010|CLINICA DENTAL MARIA JOSE VERDU RIBES|PLAZA GENERALITAT 9 ENTLO D|
LS/DGAVARRA|30232|0|0|18/01/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/GCORROCH|30233|0|0|18/01/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
LS/ABEITIA|30266|0|0|18/01/2010|EMPAR BENLLOCH BEITIA|LLUIS VIVES 27 BAJO|
LS/GCORROCH|30442|0|0|18/01/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
C3/EJUANEZ|30542|0|0|18/01/2010|CLINICA DENTAL DRA. ELISA JUAREZ VALERA|FERROCARRIL DE ALCOI 60 2|
C3/VAPARICI|30565|0|0|18/01/2010|CLINICA DENTAL DR APARICI SIMON -CASTELLON-|CALLE CASSET 4 3|
LS/CSALUD|30658|0|0|18/01/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
C3/CADOBES|30673|0|0.13|18/01/2010|CLINICA DENTAL DE ORTODONCIA ADOBES|HUERTOS 87|
LS/VILAMA|30721|0|0|18/01/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/CSALUD|30745|0|0|18/01/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
C3/DMORAIRA|30848|0|0|18/01/2010|DENTAL MORAIRA S.L.|LES TOSQUERES 2 1 B|
C3/PMALABIA|30901|0|0.12|18/01/2010|PEREZ-MALABIA C.B.|AVDA PAIS VALENCIA 13 BAJO|
LS/APASCUAL|30938|0|0|18/01/2010|ANTONIA PASCUAL IVARS|L U Y EL DOS   3  2  6|
C3/BPREFASI|31129|0|0|18/01/2010|CLINICA DENTAL JUAN BALLESTER PREFASI|AVDA MARQUES DE CAMPO 27 3 A|
LS/SPONTE|4416|0|0|18/01/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/BAUTIST|4843|0|0|18/01/2010|JAVIER BAUTISTA FUENTES|DOS DE MAYO 1 BAJO|
Z0000000063|524|0|0|18/01/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CONATOS|5328|0|0|18/01/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PLASTIN|5361|0.59|0.6|18/01/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CONATOS|5756|0|0|18/01/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PAROSAR|5825|0.13|0.13|18/01/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/ANTIOQ|6008|0|0.11|18/01/2010|SOCIEDAD ANTIOQUEÑA DE SALUD S.L. SEGORBE|PL GRAL JIMENEZ SALES BLOQUE 2 4 8|
LS/CONATOS|618|0|0|18/01/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/DGAVARRA|64|0|0|18/01/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
Z0000000063|642|0|0|18/01/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/AAMB|6429|0|0|18/01/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LB/CBUCODEB|6433|0.18|0.16|18/01/2010|CLINICA BUCODENTAL SAN JUAN -BARCELONA-|PONS I GALLARZA 1 1|
LS/MULTISC|6511|0|0|18/01/2010|MULTISCAN TECHNOLOGIES S.L.|POLG IND ELS ALGARS C/ LA SAFOR 2|
LS/MESEGUE|6822|0|0|18/01/2010|AMPARO MESEGUER MIRAVET|MARE DE DEU 62|
LS/PAROSAR|6957|0|0|18/01/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/APICOR|7003|0|0|18/01/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/DENTSLLE|7167|0|0|18/01/2010|CLINICA DENTAL DENTS -LLEIDA-|PRAT DE LA RIBA 77|
LS/CSALUD|7526|0|0|18/01/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
LS/SANCHISM|7739|0|0|18/01/2010|CLINICA DENTAL DRA. SANCHIS FORES - MANISES-|RIBARROJA 60 BJ.|
LS/BREVAD|7755|0|0|18/01/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/DUNYAMAR|935|0.14|0.16|18/01/2010|DUNYA-MAR S.L. -CL VETERINARIA EUROCAN-|AVD. GERMANIAS 7 C|
LS/CDSOLID|10134|0|0|25/01/2010|CLINICA DENTAL SOLIDARIA|BALMES 23 2|
LS/SANTAN|10138|0|0|25/01/2010|MIGUEL ANGEL SANTANA MIRAS|AVENIDA PIO XII  1  ESC  1  14|
LS/CVBAUX|10334|0.13|0|25/01/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/AHEINEKE|10416|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10421|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10423|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10427|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10428|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10429|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|10436|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
Z0000000031|10539|0|0|25/01/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/AHEINEKE|10563|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/CDNORED|10578|0|0|25/01/2010|CLINICA DENTAL NOREDENT 2000|JOAN MIRO 12   2|
LS/CURITERA|10618|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/AZAHARA|11055|0|0|25/01/2010|CLINICAS ZAHARAWI SALUD Y BELLEZA S.L.|PLAZA DEL AYUNTAMIENTO 8  1 IZ|
LS/GENERICD|11063|0|0|25/01/2010|GENERIC DENTAL 2000, S.L.|ENRIC PRAT DE LA RIBA  131  BAJOS|
LS/NFELIP|11114|0|0|25/01/2010|NURIA FELIP GIRBES|SAN SEBASTIAN 10 1 2|
LS/MAYO|11117|0|0|25/01/2010|CLINICA DENTAL 1º DE MAYO 53, S.L.|1º DE MAYO 53 BAJO|
LS/AGALLARD|11160|0|0|25/01/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/AGALLARD|11172|0|0|25/01/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/AGALLARD|11197|0|0|25/01/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/AGALLARD|11199|0|0|25/01/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/SGARCIAM|11383|0|0|25/01/2010|SILVIA GARCIA MARI|AVDA BLASCO IBAÑEZ 134 9|
LS/LANTIDE|11421|0|0|25/01/2010|LANTIDENT, S.L.|PINTOR JACOMART 62  BAJO|
LS/CEMESA|11430|0|0|25/01/2010|CENTROS MEDICOS DE SALUD DENTAL S.L.|ALFAHUIR  6  BAJO|
LS/SANTOS|11443|0|0|25/01/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
Z0000000002|115|0|0|25/01/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/SANTOS|11635|0|0|25/01/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/GASCON|11637|0|0|25/01/2010|CLINICA DENTAL DRES GASCON, S.L.|AVENIDA PRIMADO REIG  96  3  6|
LS/FUCSV|11743|0|0|25/01/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/FUCSV|11748|0|0|25/01/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/GENERICD|11762|0|0|25/01/2010|GENERIC DENTAL 2000, S.L.|ENRIC PRAT DE LA RIBA  131  BAJOS|
LS/MCANUT|11805|0|0|25/01/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/MCANUT|11831|0|0|25/01/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/CRMSL|11852|0|0|25/01/2010|CENTRO RADIOLOGICO MARITIMO, S.L.|POETA MAS Y ROS 96 BAJO|
C3/LERM|11895|0|0|25/01/2010|ESTEFANIA GUISASOLA LERMA|GRAN VIA FERNANDO EL CATOLOLICO 61 3 5|
LS/CRUZROJA|11974|0|0|25/01/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/CRUZROJA|11976|0|0|25/01/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/CCERDAN|12001|0|0|25/01/2010|CLARA ISABEL CERDAN OTERO|JOSE MARIA BAYARRI, 11 BAJO|
LS/BAUTIST|12061|0|0|25/01/2010|MARIA PILAR BAUTISTA JIMENEZ|DUQUE DE MANDAS 11 BAJO|
LSESENCIAD|12084|0|0|25/01/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
LS/FUCSV|12147|0|0|25/01/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/AHEINEKE|12298|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/CURITERA|1260|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/RCUEVA|12826|0|0|25/01/2010|ROGER CUEVA GOIG|DE LES RENDES  10  BAJO|
LS/OSTEOPO|12827|0|0|25/01/2010|CENTRO DE DIAGNOSTICO DE OSTEOPOROSIS|NAVARRA 8 B|
LS/AHEINEKE|1285|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/LESPLAI|12867|0|0|25/01/2010|CLINICA DENTAL LESPLAI DORRIOLS S.L.|MOTILLA DEL PALANCAR 34  BAJO|
LS/VERICAT|13082|0|0|25/01/2010|SIO, S.L.-CLINICA VERICAT|PASEO ALAMEDA  64  65  BAJOS|
Z0000003661|13115|0|0|25/01/2010|CLINICA DENTAL GODELLETA, S.L.|TAQUIGRAFO MARTI 14 1 2|
LS/CALACEI|13123|0|0|25/01/2010|JOAQUIN TOMAS CALACEIT VILAGRASA|SAN JOSE  111  A|
LS/JROSELL|13128|0|0|25/01/2010|JOSE FRANCISCO ROSELLO MORERA|JUAN DE GARAY 30 BAJO|
LS/CURITERA|13144|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|13149|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|13155|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/GONZALEZ|13240|0|0|25/01/2010|HECTOR GONZALEZ SANTANA-C DENTAL|AV  BALEARES  41|
LS/SEMEREN|13262|0|0|25/01/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/CESCP|13286|0|0|25/01/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/AHEINEKE|13400|0.12|0.12|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13401|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13402|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13403|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13404|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13405|0.25|0.2|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13406|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13407|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13408|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13409|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13419|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/CESCP|13431|0|0|25/01/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/SDO|13433|0|0|25/01/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
LS/SDO|13467|0|0|25/01/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
LS/CURITERA|1988|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
Z0000000031|2090|0|0|25/01/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/JGVILAR|214|0|0|25/01/2010|JAIME ESTEBAN GARCIA VILAR|RAMON ASENSIO 13 1 B|
LS/CURITERA|2229|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|2239|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CVBAUX|2940|0|0|25/01/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
C3/DESTETIC|30026|0|0|25/01/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/ZARAGOZ|30091|0|0|25/01/2010|ZARAGOZA-GONZALEZ C.B.  -BENIMACLET-|DR VICENTE ZARAGOZA 9 ESC A 14|
C3/DALIAGA|30102|0|0|25/01/2010|EMILIO ALIAGA BONICHE|JORGE JUAN 5  6|
C3/DESTETIC|30145|0|0|25/01/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/ZGONZALE|30155|0|0|25/01/2010|ZARAGOZA-GONZALEZ C.B.  -P REIG-|PRIMADO REIG 64 2|
C3/GONZALEZ|30182|0|0|25/01/2010|ZARAGOZA-GONZALEZ C.B.|G V RAMON Y CAJAL 26  2  6|
C3/CDMUÑOZ|30183|0|0|25/01/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30199|0|0|25/01/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/MARTORE|30223|0|0|25/01/2010|CLINICA DENTAL DR LUIS MARTORELL|GRAN VIA GERMANIAS 31 ESC B 3|
C3/DESTETIC|30226|0|0|25/01/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
LS/ESORIA|30235|0|0|25/01/2010|MARIA ELENA SORIA ROMERO -VALENCIA-|ALFREDO TORAN Y OLMOS 7 ENTLO B|
C3/ALBORAY|30331|0|0|25/01/2010|CLINICA DENTAL ALBORAYA 10|ALBORAYA 10|
LS/SOLERB|30515|0|0|25/01/2010|MARTA SOLER SENABRE-CLINICA DENTAL-B|PASEO DE LA CARRETERA  18|
C3/DSALVATI|30588|0|0|25/01/2010|CLINICA DENTAL SALVATIERRA S.L.|CALLE CONDE SALVATIERRA 35 1 4|
C3/DMMSC|30596|0|0|25/01/2010|M.M.S.C.|CALLE CUENCA 25 2|
C3/DSALA|30604|0|0|25/01/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
C3/CDMUÑOZ|30615|0|0|25/01/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/DSALA|30620|0|0|25/01/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
LS/MSOLERV|30659|0|0|25/01/2010|MARTA SOLER SENABRE-CLINICA DENTAL|COLON  34  2|
C3/DISABEL|30705|0|0|25/01/2010|ISABEL SALVADOR MARTINEZ|CASTAN TOBEÑAS 60 4|
C3/JFRANCO|30855|0|0|25/01/2010|CLINICA DENTAL JOSE FRANCO SOLA|PUERTO RICO 36 4|
LS/DIEGOP|30925|0|0|25/01/2010|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/DIEGOP|31188|0|0|25/01/2010|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
LS/RORTEGAS|31215|0|0|25/01/2010|ROBERTO ORTEGA SEGURA|FRANCISCO MORENO USEDO 25 BAJO|
LS/SALVALS|3314|0|0|25/01/2010|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|EMIGRANTE VALENCIANO 4 BAJO|
LS/QUINTPAA|3377|0|0|25/01/2010|GUILLERMO JAVIER QUINTERO PARRA|METGE JOSE PEREZ FUSTER 22 BAJO DCHA|
LS/ODONTVAL|361|0|0|25/01/2010|INSTITUTO ODONTOLOGICO VALENCIA S.L.|GRA VIA MARQUES DEL TURIA 37 BAJOS|
Z0000000002|390|0|0|25/01/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/CLIDEN|3934|0|0|25/01/2010|CLIDENT, C.B.|SAN MARCELINO 22 2|
LS/SEMEREN|426|0.15|0.18|25/01/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/CDCARDO2|4312|0|0|25/01/2010|CLINICA DENTAL DR. CARDONA  -SILLA-|VALENCIA 26|
LS/AAMORA|4389|0|0|25/01/2010|ANTONIO ARISTIZABAL MORA -VALENCIA-|AVENIDA DEL CID 80 1|
LS/CDMONIC|4418|0|0|25/01/2010|CLINICA DENTAL MONICA P. LOPEZ GALINDO|DUQUE DE CALABRIA 17   1|
LS/CASTAÑ|4426|0|0|25/01/2010|ELENA CASTAÑER PEIRO|GRAN VIA FERNANDO EL CATOLICO 70 3 9|
LSESENCIAD|4436|0|0|25/01/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
LS/AHEINEKE|477|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/ASCCL|4776|0|0|25/01/2010|ASC CLINIC S.L.|MATEMATICO MARZAL  11  BAJO  D|
LS/CURITERA|501|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ORTEGA|5373|0|0|25/01/2010|CLINICA DENTAL JORGE ORTEGA|AGUSTIN SALES 1 2 BAJO IZQ|
LS/GENERICD|540|0|0|25/01/2010|GENERIC DENTAL 2000, S.L.|ENRIC PRAT DE LA RIBA  131  BAJOS|
LS/AHEINEKE|5502|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/CDARDENS|5821|0|0|25/01/2010|CLINICA DENTAL ARDEN S.C.|GRANADA 10 PTA 4|
LS/CURITERA|5914|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|6160|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CDCARDO|6386|0|0|25/01/2010|CLINICA DENTAL DR. CARDONA|PLAZA HONDURAS 5  1  3|
LS/CURITERA|6391|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CDSARRI|653|0|0|25/01/2010|CLINICA DENTAL DR. JAVIER SARRION|JOSE GROLLO 60|
LS/GILABERV|654|0|0|25/01/2010|FRANCISCO NAVARRO GILABERT - VALENCIA -|FLOR DE MAYO 4|
LS/CEMESA|6642|0|0|25/01/2010|CENTROS MEDICOS DE SALUD DENTAL S.L.|ALFAHUIR  6  BAJO|
LS/CVBAUX|6700|0|0|25/01/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/CURITERA|6794|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ACARMAYO|6813|0.13|0.15|25/01/2010|CARMEN MAYORAL ESTEBAN|AVENIDA DEL CID 160  3|
LS/MCANUTI|6887|0|0|25/01/2010|C MARTINEZ CANUT INTEGR ODONTOLOGICA S.L.|AMADEO ROCA  3|
LS/SANTOS|711|0|0|25/01/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/CURITERA|7328|0|0|25/01/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
DESCON|7360|0.86|0.93|25/01/2010|DESCONOCIDA||
LS/DELRIO|7412|0|0|25/01/2010|MARIA JESUS DEL RIO SERNA CLINICA DENTAL|GAMIS 67 1|
LS/BALLEFE|7510|0|0|25/01/2010|JOSE F BALLESTER FERRANDIS -VALENCIA-|PLAZA ESPAÑA 5 6 10|
Z0000000003|763|0|0|25/01/2010|CLINICA DENTAL MARIA GAITON REDONDO|GUILLEM DE CASTRO 57|
LS/AZARA|7687|0|0|25/01/2010|CLINICA DENTAL AZARA|CORA RAGA 6 BAJO|
LS/CVBAUX|7780|0|0|25/01/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
DESCON|7894|0.96|1.17|25/01/2010|DESCONOCIDA||
LS/SANTIOQ|7907|0|0|25/01/2010|SOCIEDAD ANTIOQUEÑA DE SALUD S.L.|AVDA BLASCO IBAÑEZ 194 3 10|
LS/BOJEDA|887|0|0|25/01/2010|MARIA ANGELES BENGOECHEA OJEDA|AV INSTITUTO OBRERO DE VALENCIA 16 B|
LS/VRAGA|929|0|0|25/01/2010|CLINICA DENTAL MARIA VICENTA EUSTAQUIO RAGA|AVENIDA CORTS VALENCIANES 28 1 1|
Z0000000062|938|0|0|25/01/2010|CLINICA DENTAL DR. SANCHEZ ACEDO (VALENCIA)|NORTE 15 BAJO|
LS/AHEINEKE|987|0|0|25/01/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/ARGEN|99|0|0|25/01/2010|ASUNCION ARGENT GONZALEZ|MOTILLA DEL PALANCAR 25 BAJO|
LS/FLLUISA|14161|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14162|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14164|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14165|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14167|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14168|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14169|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14170|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14171|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14172|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14182|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14183|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14184|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14185|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14186|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14187|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14189|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14191|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14196|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14198|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14199|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14367|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14368|0.3|0.27|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14384|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14386|0.36|0.33|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14662|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14683|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14691|0|0.12|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14699|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14712|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14713|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14717|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14721|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14726|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14727|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14741|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14750|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/LAMS|15015|0|0|26/01/2010|LAMSE S.L.|PASEO IMPERIAL  6  2 A|
DESCON|15035|0|1.19|26/01/2010|DESCONOCIDA||
LS/CDROSA|10144|0|0|26/01/2010|CLINICA DENTAL FONT DE LA ROSA S.L.|REINO DE VALENCIA 2 BAJO|
LS/ALBERIQ|10243|0.12|0.12|26/01/2010|MARIA ELENA SORIA ROMERO -ALBERIQUE-|SAN ANTONIO 46|
LS/MATOSE|10425|0.3|0.26|26/01/2010|ANGELES MATOSES MIRALLES|CANTARRANA 18|
LS/CODSALTE|10453|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/TISCELSL|10496|0|0|26/01/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/BORONA|10524|0|0|26/01/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
LS/TISCELSL|10535|0|0|26/01/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/ARGUMOS|11015|0|0|26/01/2010|CENTRO INTEGRAL DE ODONTOLOGIA|CTO COMERCIAL MAS CAMARENA L-12|
LS/AMARTIN|11024|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/AMARTIN|11026|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/APICO|11032|0|0|26/01/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/ACASANOV|11040|0|0|26/01/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
C3/PORTOLE|11124|0|0|26/01/2010|PABLO PORTOLES SIMEO|COLON 9 3|
LS/AMARTIN|11128|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/AMASCAR|11143|0|0|26/01/2010|MARIA LUISA SERRA MASCARELL|PRESBITERO GINER 22   1|
LS/PERLADA|11174|0.15|0.15|26/01/2010|PERLADAR DENTAL, S.L.|MAYOR  113|
LS/PROSELL|11294|0|0|26/01/2010|CLINICA DEL PEU -M PILAR ROSELL DIAGO-|DELS FRARES 3|
LS/LUCIAHB|11324|0|0|26/01/2010|LUCIA HERNANDEZ BARBERA|AVDA VIDAL CANET 8 2|
LS/ABORONAT|11501|0|0|26/01/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
LS/CQUEROL|11606|0|0|26/01/2010|PERIODONCIA CLINIC|ALLOZA 6  5 A|
LS/CLIMENT|11613|0|0|26/01/2010|ARANTXA CLIMENT VILA|VIRGEN DE LOS DESAMPARADOS, 3|
LS/ARAMOS|11642|0.18|0.21|26/01/2010|AMADEO FRANCISCO RAMOS VICENTE|PINTOR RIBERA 2 A BAJO|
LS/DSORELLS|1169|0.19|0.18|26/01/2010|DENTAL SORELLS S.L.|SANTS DE LA PEDRA S/N BAJO|
LS/SCDJ|11700|0|0|26/01/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
LS/CODSALTE|11740|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
C3/CDAUGUST|11924|0|0|26/01/2010|CENTRO DENTAL DR AUGUSTO SANCHEZ|SAN JOSE 3 BAJO|
LS/ECELDA|11943|0|0|26/01/2010|CLINICA DENTAL DR EMILIO CELDA ZAHONERO|PLAZA DE LA CONCORDIA  8  5  9|
LS/IELIANA|11965|0.1|0.11|26/01/2010|LA ELIANA PREVENCION S.L|CALLE LA ELIANA 12 BAJO|
LS/ABENIDEN|12125|0|0|26/01/2010|BENIDENTAL J & F  S.L.P.|CRISTO DEL MAR 32 BAJO|
LS/BOLUDA|12150|0|0|26/01/2010|CENTRE MEDIC J. BOLUDA, S.L.|PLAZA ESPAÑA  2|
LS/PERLADA|12182|0.15|0.15|26/01/2010|PERLADAR DENTAL, S.L.|MAYOR  113|
LS/MARGARI|12240|0|0|26/01/2010|JUAN MARGARIT BOSCA|JAUME I   1   1|
LS/ASERVE|12968|0|0|26/01/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/AESTUDIO|13040|0|0|26/01/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/ATATA|13041|0|0|26/01/2010|GONZALO TATAY HUICI -GANDIA|DAIMUZ 26|
LS/AVILLAZA|13043|0|0|26/01/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/AESTUDIO|13066|0|0|26/01/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/CARRER|13090|0|0.11|26/01/2010|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1  2  1|
LS/CARRER|13098|0|0.12|26/01/2010|DR. SALVADOR CARRERAS CANUDAS|ARISTIDES MAILLOL 1  2  1|
LS/ESENCIAP|1314|0|0|26/01/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL-P.S|FORNAS  1  1  4|
LS/BRAMS|13146|0|0|26/01/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/BRAMS|13148|0|0|26/01/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/BELTRAN|13163|0|0|26/01/2010|BELTRAN Y MUÑOZ DENTAL S.L.P.|L'ESCORREDOR 78  BAJO|
LS/BELTRAN|13164|0|0|26/01/2010|BELTRAN Y MUÑOZ DENTAL S.L.P.|L'ESCORREDOR 78  BAJO|
LS/ALEES|13189|0|0|26/01/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
LS/ALEES|13190|0|0|26/01/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
LS/AVILLAZA|13193|0|0|26/01/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/AVILLAZA|13194|0|0|26/01/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/ACASANOV|13211|0|0|26/01/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/INFIAP|13217|0|0|26/01/2010|INFIA PLASTIC S.L.|POLIGONO S.P.I.  2  PARCELA  5|
LS/CORTES|13225|0|0|26/01/2010|JUAN BAUTISTA CORTES FERNANDEZ|DR NICASIO BENLLOCH 5 BAJO  66|
LS/ARELLODR|13241|0|0|26/01/2010|MARTA PIERA LLODRA|REY DON JAIME 2 BAJO|
LS/AAMPAR|13385|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/AAMPAR|13386|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/AMICHAVI|13389|0|0|26/01/2010|SILVIA MICHAVILA RAMOS|ALLOZA 31  1|
LS/ASERVE|13441|0|0|26/01/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/AAMPAR|13517|0|0|26/01/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/ARONIKA|164|0|0|26/01/2010|RONIKA BUSINESS S.L.|JOSEP TARRADELLAS 40|
Z0000002317|1744|0|0|26/01/2010|JOSE F BALLESTER FERRANDIS -CASTELLON-|RIO ADRA 30 BAJO|
LS/ACASANOV|1864|0|0|26/01/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/CVRIPOLL|1887|0|0|26/01/2010|CLINICA VETERINARIA RAMON RIPOLL|SALVADOR JUAN 36|
SC/CDVIÑA|1943|0|0|26/01/2010|CLINICA DENTAL DR. VIÑALLONGA -MONTORNES VALLES-|PLZ. DEL PUEBLO 2 1 1|
LS/AESTUDIO|1976|0|0|26/01/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/ALLANOS|2036|0|0|26/01/2010|CLINICA DENTAL LOS LLANOS S.L.|ALFREDO ATIENZA  6  1  C|
LS/TISCELSL|2055|0|0|26/01/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/SCDJ|2321|0|0|26/01/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
LS/CASAN|2332|0.38|0.44|26/01/2010|CARLOS CASANY ASENSI|C/ DEL CALVARIO 109 BAJO|
LB/DELGADOL|24|0.18|0.21|26/01/2010|CLINICA MARIA DOLORES DELGADO LOPEZ|PRIMAVERA 14 1 1|
C3/DMUÑOZ|30037|0|0|26/01/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L.|PLAZA MONGRELL 6 BAJO|
LS/BORONA|30046|0|0|26/01/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
C3/DVIGUER|30083|0|0|26/01/2010|CLINICA DENTAL DRA MAITE VIGUER|GENERAL AVILES 35 5|
C3/BELTRA|30096|0|0|26/01/2010|MARIA TERESA PEREZ BELTRAN|ILDEFONSO FIERRO 26|
C3/VIRM|30113|0|0|26/01/2010|VIRMA C.B.|ANTONIA DONDERIS  9  1|
C3/DMORILLA|30166|0|0|26/01/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/CDDANIEL|30180|0.18|0.13|26/01/2010|AMALIA DANIEL PUIG|CALLE PINTOR PICASSO 2 ENTLO IZQ|
C3/DMORILLA|30231|0|0|26/01/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DGIMENEZ|30520|0|0|26/01/2010|CLINICA DENTAL BEATRIZ GIMENEZ SIFRES|PASEO LUIS VIVES 9 ENLO|
C3/FERRAND|30541|0|0|26/01/2010|FERRANDIS Y ROMERO C.B.|VIRGEN DEL MILAGRO 4 16|
C3/DPASTOR|30630|0|0|26/01/2010|PEDRO PABLO PASTOR CASAS|AMADEO I 16 1 B|
LS/ADAROZ|30709|0|0|26/01/2010|JOSE MIGUEL ZANON DAROZ|COLON 18  BAJO|
LS/PERLADA|31059|0.14|0.12|26/01/2010|PERLADAR DENTAL, S.L.|MAYOR  113|
LS/ABORONAT|31091|0|0|26/01/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
C3/ORTHODON|31233|0|0|26/01/2010|C.O.B. ORTHODONTICS S.L.|CISTELLERS S/N POL.IND. SUR 2 PARCELA 3 C|
LS/CODSALTE|3222|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/TISCELSL|3234|0|0|26/01/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LB/CDLLIVIA|3388|0|0|26/01/2010|CONSULTA DENTAL LLIVIA|PASAJE LLIVIA 70 1 4|
LS/CEAMAREA|3527|1.01|0.61|26/01/2010|FUNDACION CEAM|PARQUE TECNOLIGICO C/A S OE|
LS/APICO|4391|0|0|26/01/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/PERISRI|4400|0|0|26/01/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
LS/PERISRI|4414|0|0|26/01/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
LS/ANTARES|4448|0|0|26/01/2010|CLINICA ANTARES|ABOGADO FAUSTO CARUANA  21|
LS/CAMARA|4524|0|0|26/01/2010|ENCARNACION CAMARA MONTESINOS - ALBACETE|PADRE ROMANO 44 1 F|
DESCON|4658|0.75|0.86|26/01/2010|DESCONOCIDA||
C3/VIRM|4747|0|0|26/01/2010|VIRMA C.B.|ANTONIA DONDERIS  9  1|
Z0000002317|5042|0|0|26/01/2010|JOSE F BALLESTER FERRANDIS -CASTELLON-|RIO ADRA 30 BAJO|
LS/PECKERB|5475|0|0|26/01/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/PECKERB|5506|0|0|26/01/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CORRECH|6075|0|0|26/01/2010|FRANCISCO JAVIER CORRECHER PARRAS|LAS ANIMAS  67  3|
LS/CDDLIVIO|6370|0|0|26/01/2010|CLINICA DENTAL DR. LIVIO SCCL|URGEL 21 ENTLO 2|
LS/CODSANAL|6455|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/PECKERB|6532|0|0|26/01/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CARTESC|6575|0|0|26/01/2010|CIUDAD  DE LAS ARTES Y DE LAS CIENCIAS, S.A.|JUNTA MURS Y VALLS S/N|
Z0000002315|6645|0|0|26/01/2010|CLINICA PROTIDENTE S.L.|SAN CAYETANO 12|
LS/CODSANAL|6831|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/FMUÑOZ|6955|0.26|0.29|26/01/2010|FRANCISCO JAVIER MUÑOZ JIMENEZ|SALVADOR BARRI 30 2 5|
LS/CODSALTE|7052|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LB/CDALFRAA|7116|0|0|26/01/2010|CLINICA DENTAL ALFRA SL|GAETA VINICIA 11 13|
LS/CODSANAL|725|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/PECKERB|734|0|0|26/01/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/PARETSCD|7567|0.17|0.16|26/01/2010|PARETS CLINICA DENTAL|MAYOR 44 46 1|
LS/JCANO|7684|0|0|26/01/2010|CLINICA DENTAL TORRE S. VICENTE -J CANO-|ILUSTRACION 3 BAJO D|
LS/CDSARRI2|777|0|0|26/01/2010|CLINICA DENTAL DR. JAVIER SARRION  FONT D'ENCARROS|POTRIES 1|
DESCON|7787|0.86|0.96|26/01/2010|DESCONOCIDA||
LS/CODSACAT|796|0|0|26/01/2010|MEDIMAR ODONTOLOGICA S.L.P   CATRAL|VALENCIA 56 4 E|
LS/RPAEZ|8028|0|0|26/01/2010|RAFAEL PAEZ DIAZ DE LA CAMPA|NAPOLES  20  1  B|
LS/DSORELLS|839|0.22|0.15|26/01/2010|DENTAL SORELLS S.L.|SANTS DE LA PEDRA S/N BAJO|
LS/FLLUISA|14161|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14162|1.3|1.24|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14164|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14165|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14167|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14168|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14169|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14170|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14171|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14172|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14182|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14183|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14184|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14185|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14186|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14187|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14189|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14191|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14196|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14198|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14199|0|0|26/01/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14367|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
DESCON|14368|0.36|0.33|26/01/2010|DESCONOCIDA||
LS/CDIPF|14384|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
DESCON|14386|0.3|0.27|26/01/2010|DESCONOCIDA||
LS/CDIPF|14662|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14683|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14691|0|0.12|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14699|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14712|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14713|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14717|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14721|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14726|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14727|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14741|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14750|0|0|26/01/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/LAMS|15015|0|0|26/01/2010|LAMSE S.L.|PASEO IMPERIAL  6  2 A|
DESCON|15035|0|1.19|26/01/2010|DESCONOCIDA||
LS/MEDICS|10530|0|0|27/01/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/GILABER|10541|0|0|27/01/2010|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/BARRACH|11044|0.1|0.13|27/01/2010|ROSA BARRACHINA MATAIX|BARON DE TERRATEIG  10   2|
LS/TOOTHH|11069|0|0|27/01/2010|TOOTH HOUSE S.L.|AVDA DE BARBERA  85|
LS/EOROZCO|12219|0|0|27/01/2010|ESTEFANIA OROZCO RANDO|FRANCISCO ALCALDE  12  1|
LS/TOOTHH|13150|0|0|27/01/2010|TOOTH HOUSE S.L.|AVDA DE BARBERA  85|
LS/JFGONZAL|13159|0.15|0.16|27/01/2010|JOSE FRANCISCO GONZALEZ TOMAS|LA PAU 8  1  1|
LS/MILLORDE|13224|0|0|27/01/2010|MILLORDENT S.L.|MOSSEN BLANCH 18 BAJO|
LS/CDBETA|1710|0|0|27/01/2010|CLINIQUES MEDIQUES DENTALS BETA S.L.|PLAZA PRADO COMARCAL 21 BAJO|
DESCON|5171|0.76|1.05|27/01/2010|DESCONOCIDA||
LS/GILABER|6135|0|0|27/01/2010|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/MEDICS|7930|0|0|27/01/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/EOROZCO|979|0|0|27/01/2010|ESTEFANIA OROZCO RANDO|FRANCISCO ALCALDE  12  1|
Z0000000063|1002|0|0|22/02/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CDSOLID|10020|0|0|22/02/2010|CLINICA DENTAL SOLIDARIA|BALMES 23 2|
LE/CLIDEB|10347|0|0|22/02/2010|CLIDEBA -QUIROFANO-|ELADIO SALINERO DE SANTOS 6|
Z0000000063|10373|0|0|22/02/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
Z0000000063|10374|0|0|22/02/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/PLASTIN|1055|0.55|0.5|22/02/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CSALUD|10574|0|0|22/02/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
Z0000000002|1070|0|0|22/02/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/CDSARRI|1075|0|0|22/02/2010|CLINICA DENTAL DR. JAVIER SARRION|JOSE GROLLO 60|
LS/GCORROCH|11006|0.16|0.18|22/02/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
LS/MCANUT|11060|0|0|22/02/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/ACIMS|11098|0.31|0.14|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
Z0000000031|1111|0|0|22/02/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/ACIMS|11161|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/AGALLARD|11162|0|0|22/02/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/AGALLARD|11163|0|0|22/02/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
Z0000000002|11166|0|0|22/02/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/ACIMS|11169|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
Z0000000031|1117|0|0|22/02/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/AGALLARD|11171|0|0|22/02/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/ACIMS|11183|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11184|0.37|0.16|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11185|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11186|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11189|1.19|1.11|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11195|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/CASTAÑ|112|0|0|22/02/2010|ELENA CASTAÑER PEIRO|GRAN VIA FERNANDO EL CATOLICO 70 3 9|
LS/AGALLARD|11203|0|0|22/02/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/ACIMS|11205|0.29|0.27|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/VERICAT|11211|0|0|22/02/2010|SIO, S.L.-CLINICA VERICAT|PASEO ALAMEDA  64  65  BAJOS|
LS/MAYO|11245|0|0|22/02/2010|CLINICA DENTAL 1º DE MAYO 53, S.L.|1º DE MAYO 53 BAJO|
LS/AVILLAZA|11346|0|0|22/02/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/SANTAN|11377|0|0|22/02/2010|MIGUEL ANGEL SANTANA MIRAS|AVENIDA PIO XII  1  ESC  1  14|
LS/MCANUT|11397|0|0|22/02/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/CSALUD|11409|0|0|22/02/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
LS/SGARCIAM|11482|0|0|22/02/2010|SILVIA GARCIA MARI|AVDA BLASCO IBAÑEZ 134 9|
LS/CONATOS|1158|0|0|22/02/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
C3/LERM|11697|0|0|22/02/2010|ESTEFANIA GUISASOLA LERMA|GRAN VIA FERNANDO EL CATOLOLICO 61 3 5|
LS/ACARMAYO|11726|0|0|22/02/2010|CARMEN MAYORAL ESTEBAN|AVENIDA DEL CID 160  3|
LS/SEMEREN|11768|0|0|22/02/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/CSALUD|11878|0|0|22/02/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
LS/CRMSL|11879|0|0|22/02/2010|CENTRO RADIOLOGICO MARITIMO, S.L.|POETA MAS Y ROS 96 BAJO|
LS/BAUTIST|11962|0|0|22/02/2010|MARIA PILAR BAUTISTA JIMENEZ|DUQUE DE MANDAS 11 BAJO|
LS/CRUZROJA|11975|0|0|22/02/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/RORTEGAS|11986|0|0|22/02/2010|ROBERTO ORTEGA SEGURA|FRANCISCO MORENO USEDO 25 BAJO|
LS/AESTUDIO|11988|0|0|22/02/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/GASCON|11990|0|0|22/02/2010|CLINICA DENTAL DRES GASCON, S.L.|AVENIDA PRIMADO REIG  96  3  6|
LS/BALLEFE|120|0|0|22/02/2010|JOSE F BALLESTER FERRANDIS -VALENCIA-|PLAZA ESPAÑA 5 6 10|
LS/CRUZROJA|12007|0|0|22/02/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/IZARAPR|12133|0|0|22/02/2010|NAVANTIA  ASTILLERO PUERTO REAL|POLIGONO RIO SAN PEDRO S/N|
LS/CEMESA|1215|0|0|22/02/2010|CENTROS MEDICOS DE SALUD DENTAL S.L.|ALFAHUIR  6  BAJO|
LS/RAFELD|12919|0|0|22/02/2010|RAFELDENT C.B.|REAL ACEQUIA DE MONCADA 1  BAJ|
LS/SDO|12948|0|0|22/02/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
LS/SDO|12950|0|0|22/02/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
LS/AAMB|12952|0|0|22/02/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/AAMB|12953|0|0|22/02/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/AAMB|12954|0|0|22/02/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/AZAHARA|12994|0|0|22/02/2010|CLINICAS ZAHARAWI SALUD Y BELLEZA S.L.|PLAZA DEL AYUNTAMIENTO 8  1 IZ|
LS/AVILLAZA|13100|0|0|22/02/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/MCANUTI|13102|0|0|22/02/2010|C MARTINEZ CANUT INTEGR ODONTOLOGICA S.L.|AMADEO ROCA  3|
LS/AEATVIGO|13170|0|0|22/02/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13174|0|0|22/02/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13175|0|0|22/02/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/MEDICS|13414|0|0|22/02/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/MEDICS|13416|0|0|22/02/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/CESCP|13426|0|0|22/02/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/CESCP|13427|0|0|22/02/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/GILABERV|1343|0|0|22/02/2010|FRANCISCO NAVARRO GILABERT - VALENCIA -|FLOR DE MAYO 4|
LS/LANTIDE|13476|0|0|22/02/2010|LANTIDENT, S.L.|PINTOR JACOMART 62  BAJO|
LS/AZARA|1488|0|0|22/02/2010|CLINICA DENTAL AZARA|CORA RAGA 6 BAJO|
LS/PLASTIN|1578|0|0|22/02/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/ODONTVAL|1612|0|0|22/02/2010|INSTITUTO ODONTOLOGICO VALENCIA S.L.|GRA VIA MARQUES DEL TURIA 37 BAJOS|
LS/SALVALS|1613|0|0|22/02/2010|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|EMIGRANTE VALENCIANO 4 BAJO|
LS/SANTOS|1752|0|0|22/02/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/JGVILAR|181|0|0|22/02/2010|JAIME ESTEBAN GARCIA VILAR|RAMON ASENSIO 13 1 B|
DESCON|1833|0.81|1.09|22/02/2010|DESCONOCIDA||
LS/MULTISC|1865|0|0|22/02/2010|MULTISCAN TECHNOLOGIES S.L.|POLG IND ELS ALGARS C/ LA SAFOR 2|
LS/CDCARDO|1904|0|0|22/02/2010|CLINICA DENTAL DR. CARDONA|PLAZA HONDURAS 5  1  3|
LS/QUINTPAA|1946|0|0|22/02/2010|GUILLERMO JAVIER QUINTERO PARRA|METGE JOSE PEREZ FUSTER 22 BAJO DCHA|
Z0000000063|1984|0|0|22/02/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/BOJEDA|1999|0|0|22/02/2010|MARIA ANGELES BENGOECHEA OJEDA|AV INSTITUTO OBRERO DE VALENCIA 16 B|
LS/SANTIOQ|2025|0|0|22/02/2010|SOCIEDAD ANTIOQUEÑA DE SALUD S.L.|AVDA BLASCO IBAÑEZ 194 3 10|
LS/CARTESC|2310|0|0|22/02/2010|CIUDAD  DE LAS ARTES Y DE LAS CIENCIAS, S.A.|JUNTA MURS Y VALLS S/N|
LSESENCIAD|2890|0|0|22/02/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
LS/AAMORA|2916|0|0|22/02/2010|ANTONIO ARISTIZABAL MORA -VALENCIA-|AVENIDA DEL CID 80 1|
LS/FUCSV|30018|0|0|22/02/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
C3/DESTETIC|30034|0|0|22/02/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
LS/SEMEREN|30108|0|0|22/02/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/OSTEOPO|30132|0|0|22/02/2010|CENTRO DE DIAGNOSTICO DE OSTEOPOROSIS|NAVARRA 8 B|
C3/DESTETIC|30137|0|0|22/02/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DESTETIC|30152|0|0|22/02/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DSALA|30174|0|0|22/02/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
C3/GONZALEZ|30198|0|0|22/02/2010|ZARAGOZA-GONZALEZ C.B.|G V RAMON Y CAJAL 26  2  6|
C3/DMMSC|30222|0|0|22/02/2010|M.M.S.C.|CALLE CUENCA 25 2|
LS/AVILLAZA|30228|0|0|22/02/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
C3/DSALA|30238|0|0|22/02/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
LS/ESORIA|30239|0|0|22/02/2010|MARIA ELENA SORIA ROMERO -VALENCIA-|ALFREDO TORAN Y OLMOS 7 ENTLO B|
C3/DALIAGA|30324|0|0|22/02/2010|EMILIO ALIAGA BONICHE|JORGE JUAN 5  6|
C3/JFRANCO|30398|0|0|22/02/2010|CLINICA DENTAL JOSE FRANCO SOLA|PUERTO RICO 36 4|
C3/MARTORE|30400|0|0|22/02/2010|CLINICA DENTAL DR LUIS MARTORELL|GRAN VIA GERMANIAS 31 ESC B 3|
LS/DIEGOP|30473|0|0|22/02/2010|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
C3/CDMUÑOZ|30543|0|0|22/02/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30551|0|0|22/02/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30559|0|0|22/02/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/ZGONZALE|30571|0|0|22/02/2010|ZARAGOZA-GONZALEZ C.B.  -P REIG-|PRIMADO REIG 64 2|
C3/ZARAGOZ|30579|0|0|22/02/2010|ZARAGOZA-GONZALEZ C.B.  -BENIMACLET-|DR VICENTE ZARAGOZA 9 ESC A 14|
C3/DSALVATI|30612|0|0|22/02/2010|CLINICA DENTAL SALVATIERRA S.L.|CALLE CONDE SALVATIERRA 35 1 4|
LS/CCERDAN|30663|0|0|22/02/2010|CLARA ISABEL CERDAN OTERO|JOSE MARIA BAYARRI, 11 BAJO|
LS/SEMEREN|30768|0|0|22/02/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
C3/DISABEL|30799|0|0|22/02/2010|ISABEL SALVADOR MARTINEZ|CASTAN TOBEÑAS 60 4|
C3/ALBORAY|31062|0|0|22/02/2010|CLINICA DENTAL ALBORAYA 10|ALBORAYA 10|
LS/ACIMS|31154|0|0|22/02/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/CONATOS|350|0|0|22/02/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
Z0000000003|3965|0|0|22/02/2010|CLINICA DENTAL MARIA GAITON REDONDO|GUILLEM DE CASTRO 57|
LS/FUCSV|40|0|0|22/02/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/FUCSV|419|0|0|22/02/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/GCORROCH|421|0|0|22/02/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
LS/PLASTIN|4500|0|0|22/02/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CDMONIC|4512|0|0|22/02/2010|CLINICA DENTAL MONICA P. LOPEZ GALINDO|DUQUE DE CALABRIA 17   1|
LS/JROSELL|4572|0|0|22/02/2010|JOSE FRANCISCO ROSELLO MORERA|JUAN DE GARAY 30 BAJO|
LS/GONZALEZ|4691|0|0|22/02/2010|HECTOR GONZALEZ SANTANA-C DENTAL|AV  BALEARES  41|
LS/CLIDEN|509|0|0|22/02/2010|CLIDENT, C.B.|SAN MARCELINO 22 2|
LS/DIEGOP|5174|0|0|22/02/2010|DIEGO PALLARES GARCIA|GRAN VIA RAMON Y CAJAL 31 3|
Z0000000062|5674|0|0|22/02/2010|CLINICA DENTAL DR. SANCHEZ ACEDO (VALENCIA)|NORTE 15 BAJO|
LS/LESPLAI|5681|0|0|22/02/2010|CLINICA DENTAL LESPLAI DORRIOLS S.L.|MOTILLA DEL PALANCAR 34  BAJO|
LS/CEMESA|5737|0|0|22/02/2010|CENTROS MEDICOS DE SALUD DENTAL S.L.|ALFAHUIR  6  BAJO|
DESCON|6216|0.76|0.93|22/02/2010|DESCONOCIDA||
LS/SANTOS|6341|0|0|22/02/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/SANTOS|6524|0|0|22/02/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/ASCCL|6894|0|0|22/02/2010|ASC CLINIC S.L.|MATEMATICO MARZAL  11  BAJO  D|
LS/CDARDENS|6916|0|0|22/02/2010|CLINICA DENTAL ARDEN S.C.|GRANADA 10 PTA 4|
LS/CONATOS|7465|0|0|22/02/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/CONATOS|7655|0|0|22/02/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/AESTUDIO|7686|0|0|22/02/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/AESTUDIO|7798|0|0|22/02/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/ARGEN|7803|0|0|22/02/2010|ASUNCION ARGENT GONZALEZ|MOTILLA DEL PALANCAR 25 BAJO|
Z0000000063|815|0|0|22/02/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/PLASTIN|879|0.31|0.35|22/02/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/CDCARDO2|891|0|0|22/02/2010|CLINICA DENTAL DR. CARDONA  -SILLA-|VALENCIA 26|
LS/CURITERA|10038|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|10435|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CVBAUX|10467|0|0|24/02/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/AFRANCH|10486|0|0|24/02/2010|M CARMEN FRANCH FRANCH|SANTIAGO OBAM  3  BAJO|
LS/TISCELSL|10593|0|0|24/02/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/TISCELSL|10594|0|0|24/02/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/GTATAY|11030|0.12|0|24/02/2010|GONZALO TATAY HUICI|PASEO GERMANIAS 88 1|
LS/DGAVARRA|11100|0|0|24/02/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/CODSALTE|11104|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/SEVILLA|11132|0|0|24/02/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
LS/DGAVARRA|11136|0|0|24/02/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/AMEDITE|1123|0|0|24/02/2010|CTRE IMPLANTOG MEDITERRANI BURRIANA S.L.|L' ESCORREDOR, 5 BAJO|
LS/ARGUMOS|11248|0|0|24/02/2010|CENTRO INTEGRAL DE ODONTOLOGIA|CTO COMERCIAL MAS CAMARENA L-12|
LS/AMARTIN|11271|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/ABORONAT|11272|0|0|24/02/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
LS/ABORONAT|11273|0|0|24/02/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
LS/AMARTIN|11287|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/AMARTIN|11289|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
C3/PMALABIA|11322|0|0|24/02/2010|PEREZ-MALABIA C.B.|AVDA PAIS VALENCIA 13 BAJO|
LS/OLTRAM|11392|0|0|24/02/2010|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
LSESENCIAD|11471|0|0|24/02/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
LS/CARNAU|1159|0|0|24/02/2010|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
LS/APICOR|1160|0|0|24/02/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/CQUEROL|11677|0|0|24/02/2010|PERIODONCIA CLINIC|ALLOZA 6  5 A|
LS/CURITERA|11702|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11703|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11706|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11709|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11715|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CLIMENT|11717|0|0|24/02/2010|ARANTXA CLIMENT VILA|VIRGEN DE LOS DESAMPARADOS, 3|
C3/CDAUGUST|11718|0|0|24/02/2010|CENTRO DENTAL DR AUGUSTO SANCHEZ|SAN JOSE 3 BAJO|
LS/CURITERA|11729|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ARONIKA|11742|0|0|24/02/2010|RONIKA BUSINESS S.L.|JOSEP TARRADELLAS 40|
LS/CURITERA|11750|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11752|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11792|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|11797|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CELIS|11811|0|0|24/02/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/PECKERB|1184|0|0|24/02/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CURITERA|11903|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/IELIANA|11964|0|0|24/02/2010|LA ELIANA PREVENCION S.L|CALLE LA ELIANA 12 BAJO|
LS/CVBAUX|12069|0|0|24/02/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/AAMPAR|12075|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/DGAVARRA|12091|0|0|24/02/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/VILAMA|12116|0|0|24/02/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/CURITERA|12142|0|0|24/02/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/JRIBASS|12242|0|0|24/02/2010|JULIAN RIBAS SANZ|MAYOR 7 BAJO|
LS/VILAMA|12303|0|0|24/02/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/CODSANAL|1273|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/AHEINEKE|12825|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/ASERVE|12902|0|0|24/02/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/CODSALTE|1291|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/ACASANOV|12910|0|0|24/02/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/ARELLODR|12918|0|0|24/02/2010|MARTA PIERA LLODRA|REY DON JAIME 2 BAJO|
LS/OCLUSIOP|1292|0|0|24/02/2010|CLINICA DENTAL OCLUSION LAB.|SAN ANTONIO 52|
LS/SEVILLA|13019|0|0|24/02/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
LS/SEVILLA|13020|0|0|24/02/2010|BUCODENTAL SEVILLA S.L.|FERNANDO IV  24-26  BAJO|
LS/CVBAUX|13022|0.13|0|24/02/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/ABEITIA|13024|0|0|24/02/2010|EMPAR BENLLOCH BEITIA|LLUIS VIVES 27 BAJO|
LS/BREVAD|13108|0|0|24/02/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/BREVAD|13109|0|0|24/02/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/INTEGR|13116|0|0|24/02/2010|CLINICA DENTAL INTEGRADA|AVENIDA BLASCO IBAÑEZ  94  3|
LS/BRAMS|13134|0|0|24/02/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/SCDJ|13232|0|0|24/02/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
LS/SCDJ|13235|0|0|24/02/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
Z0000003661|1328|0|0|24/02/2010|CLINICA DENTAL GODELLETA, S.L.|TAQUIGRAFO MARTI 14 1 2|
LS/AAMPAR|13336|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/AAMPAR|13337|0|0|24/02/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/BREVA|13351|0|0|24/02/2010|BREVA DENTAL C.B.- BENLLOCH|EN MEDIO 5 BAJO|
LS/ABREVA|13358|0|0|24/02/2010|BREVA DENTAL C.B.-CASTELLON-|AVENIDA DR CLARA 36 ENTLO|
LS/MCAROT|13361|0|0|24/02/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/ASERVE|13412|0|0|24/02/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/ISDU|13474|0|0|24/02/2010|PROMOCIONES ISDU, S.L.|MARINES 22  1|
LS/MCAROT|13477|0|0|24/02/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/ILLAN|13478|0|0|24/02/2010|MARIA CUADRADO ILLAN|DOCTOR FLEMING  2  BAJO|
LS/AHEINEKE|13484|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13489|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13490|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13496|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13497|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13498|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13499|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13500|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13502|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13503|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13504|0.19|0.15|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13505|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13506|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13508|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13509|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13511|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13512|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13513|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13514|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13515|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13516|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|13519|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/AHEINEKE|1495|0|0|24/02/2010|HEINEKEN ESPAÑA S.A|CARRETERA N3 KM 343|
LS/CODSANAL|1501|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/SANCHISM|1665|0.1|0|24/02/2010|CLINICA DENTAL DRA. SANCHIS FORES - MANISES-|RIBARROJA 60 BJ.|
LS/CODSALTE|1687|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/CARNAU|1719|0|0|24/02/2010|CLINICA DENTAL ARNAU C.B.|MAYOR 95 ENTLO A|
Z0000002315|1769|0|0|24/02/2010|CLINICA PROTIDENTE S.L.|SAN CAYETANO 12|
LS/AMEDITE|1816|0|0|24/02/2010|CTRE IMPLANTOG MEDITERRANI BURRIANA S.L.|L' ESCORREDOR, 5 BAJO|
LS/ESENCIAP|1911|0|0|24/02/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL-P.S|FORNAS  1  1  4|
LS/OCLUSIOP|2027|0.1|0.11|24/02/2010|CLINICA DENTAL OCLUSION LAB.|SAN ANTONIO 52|
LS/CODSACAT|2259|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P   CATRAL|VALENCIA 56 4 E|
LS/RPAEZ|2919|0|0|24/02/2010|RAFAEL PAEZ DIAZ DE LA CAMPA|NAPOLES  20  1  B|
LS/MSOLERV|30017|0|0|24/02/2010|MARTA SOLER SENABRE-CLINICA DENTAL|COLON  34  2|
C3/VEGA|30149|0.11|0.1|24/02/2010|CLINICA DENTAL LA VEGA|CALLE PESCADORES 69 1|
LS/ACASANOV|30187|0|0|24/02/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/AMEDITE|303|0|0|24/02/2010|CTRE IMPLANTOG MEDITERRANI BURRIANA S.L.|L' ESCORREDOR, 5 BAJO|
C3/VAPARICI|30317|0|0|24/02/2010|CLINICA DENTAL DR APARICI SIMON -CASTELLON-|CALLE CASSET 4 3|
LS/APICOR|306|0|0|24/02/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/CELIS|30607|0|0|24/02/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/SOLERB|30657|0|0|24/02/2010|MARTA SOLER SENABRE-CLINICA DENTAL-B|PASEO DE LA CARRETERA  18|
LS/ASERVE|30698|0|0|24/02/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/VILAMA|30766|0|0|24/02/2010|CLINICA DENTAL VILAMAR S.C.P.|AVDA  ARQUITECTO ALFREDO SIMON  6  1  3|
LS/ACASANOV|30885|0|0|24/02/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/OLTRAM|30942|0|0|24/02/2010|ANA OLTRA S.L.|LA PUNTA 38 BAJO|
LS/DELRIO|3197|0|0|24/02/2010|MARIA JESUS DEL RIO SERNA CLINICA DENTAL|GAMIS 67 1|
LS/PECKERB|3233|0|0|24/02/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/BORONA|378|0|0|24/02/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
LS/CODSALTE|4458|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/CDROSA|4657|0|0|24/02/2010|CLINICA DENTAL FONT DE LA ROSA S.L.|REINO DE VALENCIA 2 BAJO|
DESCON|476|0.76|0.89|24/02/2010|DESCONOCIDA||
LS/PAROSAR|5108|0|0.11|24/02/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
DESCON|5110|0.94|0.99|24/02/2010|DESCONOCIDA||
LS/JCANO|563|0|0|24/02/2010|CLINICA DENTAL TORRE S. VICENTE -J CANO-|ILUSTRACION 3 BAJO D|
LS/TISCELSL|5788|0|0|24/02/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/AMCRESPO|5804|0|0|24/02/2010|CLINICA DENTAL DRA ANA CRESPO|DE LA SAVINA 2 ESC DCHA 1|
LS/BRAMS|6158|0|0|24/02/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/TISCELSL|6219|0|0|24/02/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/BORONA|6263|0|0|24/02/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
LS/CVBAUX|643|0|0|24/02/2010|COMPAÑIA VALENCIANA DE ALUMINIO BAUX S.L.|CTRA NACIONAL 234 KM 26,2|
LS/PECKERB|6705|0|0|24/02/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LB/CBUCODEB|6786|0.16|0.18|24/02/2010|CLINICA BUCODENTAL SAN JUAN -BARCELONA-|PONS I GALLARZA 1 1|
LS/CEAMAREA|688|1.48|1.25|24/02/2010|FUNDACION CEAM|PARQUE TECNOLIGICO C/A S OE|
LS/PAROSAR|6889|0|0|24/02/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/CODSANAL|758|0|0|24/02/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/ORTEGA|7682|0|0|24/02/2010|CLINICA DENTAL JORGE ORTEGA|AGUSTIN SALES 1 2 BAJO IZQ|
LS/PECKERB|7913|0|0|24/02/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CDIPF|14151|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14152|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14153|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14163|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14166|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14174|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14176|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14177|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14178|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14180|0|0.11|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14188|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14192|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14193|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14194|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14195|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14212|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14322|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14340|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14350|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14370|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14387|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14389|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14392|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14651|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14663|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/CDIPF|14668|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14677|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14678|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14689|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14695|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14720|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14728|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/FLLUISA|14731|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14736|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14746|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/FLLUISA|14748|0|0|28/02/2010|FUNDACIO LLUIS ALCANYS-CL ODONTOLOGICA-|GASCO OLIAG  1|
LS/CDIPF|14749|0|0|28/02/2010|CENTRO DE INVESTIGACION PRINCIPE FELIPE|EP AV AUTOPISTA DEL SALER 16 (JUNTO OCEANOGRAFIC)|
LS/LAMS|15017|0|0|28/02/2010|LAMSE S.L.|PASEO IMPERIAL  6  2 A|
DESCON|15048|0|1.15|28/02/2010|DESCONOCIDA||
LS/APICO|10065|0|0|28/02/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/BELTRAN|10118|0|0|28/02/2010|BELTRAN Y MUÑOZ DENTAL S.L.P.|L'ESCORREDOR 78  BAJO|
LS/ANTARES|10237|0|0|28/02/2010|CLINICA ANTARES|ABOGADO FAUSTO CARUANA  21|
LS/ANTIOQ|10267|0.13|0.11|28/02/2010|SOCIEDAD ANTIOQUEÑA DE SALUD S.L. SEGORBE|PL GRAL JIMENEZ SALES BLOQUE 2 4 8|
LS/TOOTHH|10363|0|0|28/02/2010|TOOTH HOUSE S.L.|AVDA DE BARBERA  85|
SC/CDVIÑA|10573|0|0|28/02/2010|CLINICA DENTAL DR. VIÑALLONGA -MONTORNES VALLES-|PLZ. DEL PUEBLO 2 1 1|
LS/CDSARRI2|1097|0|0|28/02/2010|CLINICA DENTAL DR. JAVIER SARRION  FONT D'ENCARROS|POTRIES 1|
LS/APICO|11028|0|0|28/02/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/NFELIP|11239|0|0|28/02/2010|NURIA FELIP GIRBES|SAN SEBASTIAN 10 1 2|
LS/MORENO|11243|0|0|28/02/2010|MORENO BLANCH C.B.|BUENA VISTA 15 BAJO|
LS/EOROZCO|1125|0|0|28/02/2010|ESTEFANIA OROZCO RANDO|FRANCISCO ALCALDE  12  1|
LS/MORENO|11250|0|0|28/02/2010|MORENO BLANCH C.B.|BUENA VISTA 15 BAJO|
C3/PORTOLE|11258|0|0|28/02/2010|PABLO PORTOLES SIMEO|COLON 9 3|
LS/PALANQ|11371|0|0|28/02/2010|HERMANAS PALANQUES ORTI, C.B.|PLAZA GENERALITAT 1 ENTLO A|
LS/ALLANOS|11620|0|0|28/02/2010|CLINICA DENTAL LOS LLANOS S.L.|ALFREDO ATIENZA  6  1  C|
LS/AALIAGA|11744|0|0.12|28/02/2010|MARIA AMPARO ALIAGA NAVARRO|AVENIDA DELS FURS 7 BAJO|
LS/SORIA|11880|0|0|28/02/2010|BELINDA SORIA BORONAT|SAN VICENTE  2  1  1|
LS/LHURTADO|11897|0|0|28/02/2010|CLINICA DENTAL LUIS HURTADO|AVDA DEL PRADO 10 BAJO|
LS/AMASCAR|12073|0|0|28/02/2010|MARIA LUISA SERRA MASCARELL|PRESBITERO GINER 22   1|
C3/VIRM|12163|0|0|28/02/2010|VIRMA C.B.|ANTONIA DONDERIS  9  1|
LS/GUERRER|12173|0|0|28/02/2010|RUBEN GUERRERO MADRID|VICENTE BOIX 5 2|
LS/ALEES|1223|0|0|28/02/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
LS/AROIG|1276|0|0|28/02/2010|ANA ROIG VANACLOCHA|AVDA DIPUTACION 51 BAJO|
LS/DCARPE|12841|0|0|28/02/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/DCARPE|12853|0|0|28/02/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/APEIRO|12916|0|0|28/02/2010|JESUS PEIRO PEIRO|CURA PLEBON 3 PUERTA1|
LS/AGOMIS|12917|0.1|0.1|28/02/2010|GOMIS GRANCHA S.L.|AVENIDA DEL NORTE 41|
LS/ARESMILE|12920|0|0|28/02/2010|NEW SMILE S A|ALFONSO PALLARES 2 1|
LS/INFIAP|12924|0|0|28/02/2010|INFIA PLASTIC S.L.|POLIGONO S.P.I.  2  PARCELA  5|
LS/CORTES|12933|0|0|28/02/2010|JUAN BAUTISTA CORTES FERNANDEZ|DR NICASIO BENLLOCH 5 BAJO  66|
LS/ARAUSELL|13072|0|0.12|28/02/2010|MARTA RAUSELL ACAMER S.L.|RAMON CORELL 10  1|
LS/CALACEI|13117|0|0|28/02/2010|JOAQUIN TOMAS CALACEIT VILAGRASA|SAN JOSE  111  A|
LS/TOOTHH|13133|0|0|28/02/2010|TOOTH HOUSE S.L.|AVDA DE BARBERA  85|
LS/AMICHAVI|13333|0|0|28/02/2010|SILVIA MICHAVILA RAMOS|ALLOZA 31  1|
LS/AMERINO|13334|0|0|28/02/2010|MERINO Y VIVO C.B.|PASEO CONCEPCION  ARENAL 12  1|
LS/VRAGA|1670|0|0|28/02/2010|CLINICA DENTAL MARIA VICENTA EUSTAQUIO RAGA|AVENIDA CORTS VALENCIANES 28 1 1|
LS/BOLUDA|175|0|0|28/02/2010|CENTRE MEDIC J. BOLUDA, S.L.|PLAZA ESPAÑA  2|
LS/MESEGUE|1930|0|0|28/02/2010|AMPARO MESEGUER MIRAVET|MARE DE DEU 62|
LS/CDBETA|198|0|0|28/02/2010|CLINIQUES MEDIQUES DENTALS BETA S.L.|PLAZA PRADO COMARCAL 21 BAJO|
LS/ECELDA|1989|0|0|28/02/2010|CLINICA DENTAL DR EMILIO CELDA ZAHONERO|PLAZA DE LA CONCORDIA  8  5  9|
LS/PAYAN|2001|0|0|28/02/2010|DANNY PAYAN CASTRO|PLAZA MAYOR, 6 BAJO|
DESCON|28|0.73|0.81|28/02/2010|DESCONOCIDA||
LS/PERISRI|2892|0|0|28/02/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
C3/VIRM|30010|0|0|28/02/2010|VIRMA C.B.|ANTONIA DONDERIS  9  1|
C3/MUÑOZ|30059|0|0|28/02/2010|CLINICA DENTAL MILAGROS MUÑOZ GUTIERREZ|SAN BERNART Y LES GERMANES 7 BAJO|
C3/CADOBES|30064|0|0|28/02/2010|CLINICA DENTAL DE ORTODONCIA ADOBES|HUERTOS 87|
C3/EJUANEZ|30081|0|0|28/02/2010|CLINICA DENTAL DRA. ELISA JUAREZ VALERA|FERROCARRIL DE ALCOI 60 2|
C3/BELTRA|30088|0|0|28/02/2010|MARIA TERESA PEREZ BELTRAN|ILDEFONSO FIERRO 26|
C3/CDDANIEL|30167|0.24|0.16|28/02/2010|AMALIA DANIEL PUIG|CALLE PINTOR PICASSO 2 ENTLO IZQ|
C3/DGIMENEZ|30190|0|0|28/02/2010|CLINICA DENTAL BEATRIZ GIMENEZ SIFRES|PASEO LUIS VIVES 9 ENLO|
C3/DPASTOR|30206|0|0|28/02/2010|PEDRO PABLO PASTOR CASAS|AMADEO I 16 1 B|
C3/DMORILLA|30230|0|0|28/02/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DMORAIRA|30242|0|0|28/02/2010|DENTAL MORAIRA S.L.|LES TOSQUERES 2 1 B|
LS/ALEES|30292|0|0|28/02/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
C3/DMORILLA|30575|0|0|28/02/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DVIGUER|30591|0|0|28/02/2010|CLINICA DENTAL DRA MAITE VIGUER|GENERAL AVILES 35 5|
C3/DVERDU|30599|0|0|28/02/2010|CLINICA DENTAL MARIA JOSE VERDU RIBES|PLAZA GENERALITAT 9 ENTLO D|
C3/DAPARICI|30689|0|0|28/02/2010|CLINICA DENTAL DR APARICI -BENICASIM-|SANTO TOMAS 48 3|
C3/DMUÑOZ|30697|0|0|28/02/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L.|PLAZA MONGRELL 6 BAJO|
C3/ORTHODON|30881|0|0|28/02/2010|C.O.B. ORTHODONTICS S.L.|CISTELLERS S/N POL.IND. SUR 2 PARCELA 3 C|
LS/EOROZCO|30989|0|0|28/02/2010|ESTEFANIA OROZCO RANDO|FRANCISCO ALCALDE  12  1|
C3/FERRAND|31030|0|0|28/02/2010|FERRANDIS Y ROMERO C.B.|VIRGEN DEL MILAGRO 4 16|
LS/APASCUAL|31042|0|0|28/02/2010|ANTONIA PASCUAL IVARS|L U Y EL DOS   3  2  6|
LS/ALBERIQ|31092|0|0|28/02/2010|MARIA ELENA SORIA ROMERO -ALBERIQUE-|SAN ANTONIO 46|
LS/DUNYAMAR|31103|0.23|0.25|28/02/2010|DUNYA-MAR S.L. -CL VETERINARIA EUROCAN-|AVD. GERMANIAS 7 C|
C3/BPREFASI|31146|0|0|28/02/2010|CLINICA DENTAL JUAN BALLESTER PREFASI|AVDA MARQUES DE CAMPO 27 3 A|
DESCON|3177|0.7|0.73|28/02/2010|DESCONOCIDA||
LS/DENTSLLE|3295|0.12|0|28/02/2010|CLINICA DENTAL DENTS -LLEIDA-|PRAT DE LA RIBA 77|
LS/CVRIPOLL|3318|0|0|28/02/2010|CLINICA VETERINARIA RAMON RIPOLL|SALVADOR JUAN 36|
LB/DELGADOL|358|0.27|0.31|28/02/2010|CLINICA MARIA DOLORES DELGADO LOPEZ|PRIMAVERA 14 1 1|
LS/BAUTIST|370|0|0|28/02/2010|JAVIER BAUTISTA FUENTES|DOS DE MAYO 1 BAJO|
Z0000002317|4780|0|0|28/02/2010|JOSE F BALLESTER FERRANDIS -CASTELLON-|RIO ADRA 30 BAJO|
LS/CASAN|5022|0.18|0.22|28/02/2010|CARLOS CASANY ASENSI|C/ DEL CALVARIO 109 BAJO|
LS/RCUEVA|5353|0|0|28/02/2010|ROGER CUEVA GOIG|DE LES RENDES  10  BAJO|
LS/CDDLIVIO|5465|0|0|28/02/2010|CLINICA DENTAL DR. LIVIO SCCL|URGEL 21 ENTLO 2|
LS/PERISRI|573|0|0|28/02/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
LS/GILABER|5758|0|0|28/02/2010|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/CAMARA|5789|0|0|28/02/2010|ENCARNACION CAMARA MONTESINOS - ALBACETE|PADRE ROMANO 44 1 F|
LS/CDNORED|5809|0|0|28/02/2010|CLINICA DENTAL NOREDENT 2000|JOAN MIRO 12   2|
LB/CDALFRAA|5817|0|0|28/02/2010|CLINICA DENTAL ALFRA SL|GAETA VINICIA 11 13|
LS/SPONTE|6038|0|0|28/02/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
Z0000002317|6351|0|0|28/02/2010|JOSE F BALLESTER FERRANDIS -CASTELLON-|RIO ADRA 30 BAJO|
LS/GERALDI|6521|0.11|0.12|28/02/2010|GERALDINE EDO FERRIZ|CONCEPCION ARENAL, 2 A|
LS/BELTRAN|6684|0|0|28/02/2010|BELTRAN Y MUÑOZ DENTAL S.L.P.|L'ESCORREDOR 78  BAJO|
LS/SPONTE|6733|0|0|28/02/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
DESCON|7004|0.82|0.86|28/02/2010|DESCONOCIDA||
LB/CDLLIVIA|721|0|0|28/02/2010|CONSULTA DENTAL LLIVIA|PASAJE LLIVIA 70 1 4|
LB/SAGRERAC|7431|0.28|0.28|28/02/2010|SAGRERA CLINICA DENTAL S.L.|AVD. MERIDIANA 270 PPAL 1|
C3/EJUANEZ|7753|0|0|28/02/2010|CLINICA DENTAL DRA. ELISA JUAREZ VALERA|FERROCARRIL DE ALCOI 60 2|
LS/PALLAR|7793|0.13|0.18|28/02/2010|JOSE ANTONIO PALLARES CASALTA|JOSE RAMON BATALLA 30 ENTLO|
LS/DCARPE|7876|0|0|28/02/2010|DENTAL CARPE C.B.|GREGORIO CASASEMPERE JUAN 21 BAJO|
LS/GILABER|7914|0|0|28/02/2010|FRANCISCO NAVARRO GILABERT|PLAZA VIRGEN DE LEPANTO 27 BJ.|
LS/ADENTOSA|12921|0.1|0.1|28/02/2010|CTO DENTOSANITARIO VILA NAVARRO S.R.L.L.|CAMINO DE VALENCIA 18|
LS/ADENTOSA|12922|0|0|28/02/2010|CTO DENTOSANITARIO VILA NAVARRO S.R.L.L.|CAMINO DE VALENCIA 18|
LS/DSORELLS|1941|0|0.13|28/02/2010|DENTAL SORELLS S.L.|SANTS DE LA PEDRA S/N BAJO|
LS/PROSELL|3032|0|0|28/02/2010|CLINICA DEL PEU -M PILAR ROSELL DIAGO-|DELS FRARES 3|
LS/DSORELLS|4510|0|0|28/02/2010|DENTAL SORELLS S.L.|SANTS DE LA PEDRA S/N BAJO|
DESCON|6764|0.77|0.91|28/02/2010|DESCONOCIDA||
LS/JRIBASS|10142|0|0|16/03/2010|JULIAN RIBAS SANZ|MAYOR 7 BAJO|
Z0000000063|10326|0|0|16/03/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
Z0000000063|10327|0|0|16/03/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/PALLAR|10335|0|0|16/03/2010|JOSE ANTONIO PALLARES CASALTA|JOSE RAMON BATALLA 30 ENTLO|
LS/CODSALTE|10453|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/TISCELSL|10496|0|0|16/03/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
Z0000000005|1052|0.18|0.21|16/03/2010|CLINICA DENTAL DR. SANCHEZ ACEDO (BENIFAYO)|MIGUEL HERNANDEZ 38|
LS/BORONA|10524|0|0|16/03/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
LS/MEDICS|10530|0|0|16/03/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/TISCELSL|10535|0|0|16/03/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/AROIG|10544|0|0|16/03/2010|ANA ROIG VANACLOCHA|AVDA DIPUTACION 51 BAJO|
LS/APICOR|10584|0|0|16/03/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/MCAROT|11014|0|0|16/03/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/ARGUMOS|11015|0|0|16/03/2010|CENTRO INTEGRAL DE ODONTOLOGIA|CTO COMERCIAL MAS CAMARENA L-12|
LS/AMARTIN|11024|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/AMARTIN|11026|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/ACASANOV|11040|0|0|16/03/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/CELIS|11064|0|0|16/03/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/NFELIP|11114|0|0|16/03/2010|NURIA FELIP GIRBES|SAN SEBASTIAN 10 1 2|
LS/AMARTIN|11128|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ|JORGE JUAN 104 2|
LS/AGALLARD|11160|0|0|16/03/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/ACIMS|11164|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11165|0.45|0.3|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11167|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/AGALLARD|11172|0|0|16/03/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/CONATOS|1118|0|0|16/03/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/ACIMS|11187|0.52|0.27|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11188|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11190|0.26|0.23|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11193|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/ACIMS|11196|0.23|0.21|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/AGALLARD|11197|0|0|16/03/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/ACIMS|11198|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LS/AGALLARD|11199|0|0|16/03/2010|JOSE RAMON GALLARDO GALLEGO|RODRIGUEZ FORNOS 7 6 12|
LS/ACIMS|11202|0|0|16/03/2010|CENTRO INVEST MEDICO SANITARIA|MARQUES DE BECCARIA 3 CAMPUS TEATINOS|
LE/CLIDEB|11217|0|0|16/03/2010|CLIDEBA -QUIROFANO-|ELADIO SALINERO DE SANTOS 6|
LS/MCAROT|11411|0|0|16/03/2010|MANUEL CAROT FABREGAT|AVDA CARDENAL COSTA 8  BAJO|
LS/LANTIDE|11421|0|0|16/03/2010|LANTIDENT, S.L.|PINTOR JACOMART 62  BAJO|
LS/ABORONAT|11501|0|0|16/03/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
LS/CQUEROL|11606|0|0|16/03/2010|PERIODONCIA CLINIC|ALLOZA 6  5 A|
LS/CLIMENT|11613|0|0|16/03/2010|ARANTXA CLIMENT VILA|VIRGEN DE LOS DESAMPARADOS, 3|
LS/GASCON|11637|0|0|16/03/2010|CLINICA DENTAL DRES GASCON, S.L.|AVENIDA PRIMADO REIG  96  3  6|
LS/CODSALTE|11740|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/FUCSV|11743|0|0|16/03/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/FUCSV|11748|0|0|16/03/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/DGAVARRA|11826|0|0|16/03/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/AAMB|11838|0|0|16/03/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/PLASTIN|1187|0|0|16/03/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/AAMB|11917|0|0|16/03/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
C3/CDAUGUST|11924|0|0|16/03/2010|CENTRO DENTAL DR AUGUSTO SANCHEZ|SAN JOSE 3 BAJO|
LS/IELIANA|11965|0|0|16/03/2010|LA ELIANA PREVENCION S.L|CALLE LA ELIANA 12 BAJO|
LS/FUCSV|12147|0|0|16/03/2010|F UNIVERSIDAD CATOLICA S VICENTE MARTIR|GUILLEN DE CASTRO  46 BAJO|
LS/CELIS|12152|0|0|16/03/2010|CELIA CARRILLO GARCIA|PLAZA MAYOR 15|
LS/MARGARI|12240|0|0|16/03/2010|JUAN MARGARIT BOSCA|JAUME I   1   1|
LS/PLASTIN|1238|0|0|16/03/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/LESPLAI|12867|0|0|16/03/2010|CLINICA DENTAL LESPLAI DORRIOLS S.L.|MOTILLA DEL PALANCAR 34  BAJO|
LS/ASERVE|12968|0|0|16/03/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
DESCON|1301|0.77|1.2|16/03/2010|DESCONOCIDA||
LS/AESTUDIO|13040|0|0|16/03/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/AVILLAZA|13043|0|0|16/03/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/AESTUDIO|13066|0|0|16/03/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/BREVAD|13121|0|0|16/03/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/BRAMS|13146|0|0|16/03/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/BRAMS|13148|0|0|16/03/2010|DANIEL BALLESTER RAMS|PLAZA DE LOS PUEBLOS  3  BAJO IZQ|
LS/AEATVIGO|13165|0|0|16/03/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13166|0|0|16/03/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AEATVIGO|13167|0|0|16/03/2010|AGEN ESTATAL  ADMIST TRIBUT-VIGO|ARENAL 1   3|
LS/AVILLAZA|13193|0|0|16/03/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/AVILLAZA|13194|0|0|16/03/2010|CENTRO ODONTOLOGICO VILLAZAN S.L.|FRANCESC MACIA 71 BAJOS|
LS/RAFELD|13202|0.16|0.17|16/03/2010|RAFELDENT C.B.|REAL ACEQUIA DE MONCADA 1  BAJ|
LS/APEIRO|13209|0|0|16/03/2010|JESUS PEIRO PEIRO|CURA PLEBON 3 PUERTA1|
LS/ACASANOV|13211|0|0|16/03/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/ARELLODR|13241|0|0|16/03/2010|MARTA PIERA LLODRA|REY DON JAIME 2 BAJO|
LS/BREVA|13369|0|0|16/03/2010|BREVA DENTAL C.B.- BENLLOCH|EN MEDIO 5 BAJO|
LS/ABREVA|13370|0|0|16/03/2010|BREVA DENTAL C.B.-CASTELLON-|AVENIDA DR CLARA 36 ENTLO|
LS/AAMPAR|13385|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/AAMPAR|13386|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/AMERINO|13388|0|0|16/03/2010|MERINO Y VIVO C.B.|PASEO CONCEPCION  ARENAL 12  1|
LS/AMICHAVI|13389|0|0|16/03/2010|SILVIA MICHAVILA RAMOS|ALLOZA 31  1|
LS/ASERVE|13441|0|0|16/03/2010|INTEGRA SERVEIS ODONTOLOGICS S.L.|RIERA SAN LLORENS 37 45 LOCAL|
LS/AAMPAR|13517|0|0|16/03/2010|AMPARO MARTINEZ GONZALEZ Y CIA C.B.|GRAN VIA  99 BAJO|
LS/ARONIKA|164|0|0|16/03/2010|RONIKA BUSINESS S.L.|JOSEP TARRADELLAS 40|
LS/PLASTIN|1827|0.61|0.6|16/03/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/ACASANOV|1864|0|0|16/03/2010|GEMMA CASANOVA CUÑAT|PLAZA 9 DE OCTUBRE 3 BAJO|
LS/AMCRESPO|1889|0|0|16/03/2010|CLINICA DENTAL DRA ANA CRESPO|DE LA SAVINA 2 ESC DCHA 1|
LS/SPONTE|194|0|0|16/03/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
LS/AESTUDIO|1976|0|0|16/03/2010|ESTUDIO DENTAL 2007 S.L|FRANCESC TARAFA 4 BLOQUE B BAJO|
LS/TISCELSL|2055|0|0|16/03/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/JGVILAR|214|0|0|16/03/2010|JAIME ESTEBAN GARCIA VILAR|RAMON ASENSIO 13 1 B|
DESCON|229|0.97|0.9|16/03/2010|DESCONOCIDA||
Z0000000063|240|0|0|16/03/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/BORONA|30046|0|0|16/03/2010|ARACELI BORONAT LOPEZ|AVDA  DE LA FERIA 9 BAJO IZQ.|
C3/BELTRA|30096|0|0|16/03/2010|MARIA TERESA PEREZ BELTRAN|ILDEFONSO FIERRO 26|
C3/DMORILLA|30166|0|0|16/03/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
C3/DMORILLA|30231|0|0|16/03/2010|CLINICA DENTAL EMILIO MORILLA S.L.|CALLE MAYOR 1|
LS/DGAVARRA|30232|0|0|16/03/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
LS/GCORROCH|30233|0|0|16/03/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
LS/NOUMED|30342|0|0|16/03/2010|NOU MEDICAL SERVICES S.L.|HELSINKI 52   6 A   ENTLO   1|
LS/GCORROCH|30442|0|0|16/03/2010|GREGORIO RODRIGUEZ CORROCHANO, S.L.|PICASO S/N|
LS/SOLERB|30515|0|0|16/03/2010|MARTA SOLER SENABRE-CLINICA DENTAL-B|PASEO DE LA CARRETERA  18|
C3/DMALEPAL|30528|0.13|0.14|16/03/2010|MALEPAL C.B.|PLAZA POETA LLORENTE 1 4|
C3/VAPARICI|30565|0|0|16/03/2010|CLINICA DENTAL DR APARICI SIMON -CASTELLON-|CALLE CASSET 4 3|
C3/DPASTOR|30630|0|0|16/03/2010|PEDRO PABLO PASTOR CASAS|AMADEO I 16 1 B|
LS/CSALUD|30658|0|0|16/03/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
LS/MSOLERV|30659|0|0|16/03/2010|MARTA SOLER SENABRE-CLINICA DENTAL|COLON  34  2|
LS/CSALUD|30745|0|0|16/03/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
C3/PMALABIA|30901|0|0|16/03/2010|PEREZ-MALABIA C.B.|AVDA PAIS VALENCIA 13 BAJO|
LS/ABORONAT|31091|0|0|16/03/2010|ARACELI BORONAT LOPEZ-XATIVA|LA REINA 48 ESC B 1 C|
C3/NEW|31144|0|0|16/03/2010|NEW SMILE, S.A.|AVENIDA JOSE ORTIZ 17 1|
LS/CODSALTE|3222|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/TISCELSL|3234|0|0|16/03/2010|KARTOGROUP ESPAÑA S.L.|PARTIDA JUAN RODRIGO S/N|
LS/CEAMAREA|3527|0.93|0.54|16/03/2010|FUNDACION CEAM|PARQUE TECNOLIGICO C/A S OE|
LS/SPONTE|4416|0|0|16/03/2010|MAPA SPONTEX ESPAÑA S.A.|ALBERT EINSTEIN S/N|
DESCON|4658|0.83|0.95|16/03/2010|DESCONOCIDA||
LS/BAUTIST|4843|0|0|16/03/2010|JAVIER BAUTISTA FUENTES|DOS DE MAYO 1 BAJO|
Z0000000063|524|0|0|16/03/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/CONATOS|5328|0|0|16/03/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PLASTIN|5361|0.91|0.86|16/03/2010|PLASTICOS INDUSTRIALES S.A.|CTRA. BENETUSSER PAIPORTA K|
LS/PECKERB|5475|0|0|16/03/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/PECKERB|5506|0|0|16/03/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/CONATOS|5756|0|0|16/03/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/PAROSAR|5825|0.16|0.16|16/03/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/CONATOS|618|0|0|16/03/2010|CENTRO ODONTOLOGICO GNATHOS S.L|PLAZA DE LA PAZ 12|
LS/CDDLIVIO|6370|0|0|16/03/2010|CLINICA DENTAL DR. LIVIO SCCL|URGEL 21 ENTLO 2|
LS/DGAVARRA|64|0|0|16/03/2010|DENTAL GAVARRA, S.L.|AV DEL PARQUE (ESQ A C/ FEDERIC SOLER) 1 BAJO|
Z0000000063|642|0|0|16/03/2010|CLINICA DENTAL DR. GARCIA MARTINEZ|GUILLEN DE CASTRO 69|
LS/AAMB|6429|0|0|16/03/2010|DENT AMB DENT S.L.L.|ANTONIA CERDA 1 BAJO|
LS/CODSANAL|6455|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/MULTISC|6511|0|0|16/03/2010|MULTISCAN TECHNOLOGIES S.L.|POLG IND ELS ALGARS C/ LA SAFOR 2|
LS/PECKERB|6532|0|0|16/03/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
Z0000002315|6645|0|0|16/03/2010|CLINICA PROTIDENTE S.L.|SAN CAYETANO 12|
LS/CODSANAL|6831|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/PAROSAR|6957|0|0|16/03/2010|PAPELERA DEL ROSARIO|PARTIDA MALENAS S/N|
LS/APICOR|7003|0|0|16/03/2010|ALBERTO PICO RAMIREZ-C D SONRIURE|AVDA SANTA MARI DEL PUIG   69  BAJO  IZQ|
LS/CODSALTE|7052|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALTEA|ZUBELDIA  9  BAJO|
LS/CODSANAL|725|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P. ALICANTE|AVD. DE DENIA 78|
LS/PECKERB|734|0|0|16/03/2010|PAPELERA ECKER S.A.|PARTIDA PALACI S/N|
LS/DELRIO|7412|0|0|16/03/2010|MARIA JESUS DEL RIO SERNA CLINICA DENTAL|GAMIS 67 1|
LS/CSALUD|7526|0|0|16/03/2010|CASA SALUD -MEDICINA NUCLEAR-|MANUEL CANDELA 41|
LS/BREVAD|7755|0|0|16/03/2010|BREVA DENTAL C.B.|CERDAN DE TALLADA 77 BAJO|
LS/MEDICS|7930|0|0|16/03/2010|MEDICSER S.L.|RONDA SUR 18 BAJO-AP CORREOS 26-|
LS/CODSACAT|796|0|0|16/03/2010|MEDIMAR ODONTOLOGICA S.L.P   CATRAL|VALENCIA 56 4 E|
C3/DMARES|31208|0|0|20/03/2010|JOSEFA DOMINGO MARES|PLAZA VALLDECABRES 16  3|
LS/CDSOLID|10134|0|0|26/03/2010|CLINICA DENTAL SOLIDARIA|BALMES 23 2|
LS/SANTAN|10138|0|0|26/03/2010|MIGUEL ANGEL SANTANA MIRAS|AVENIDA PIO XII  1  ESC  1  14|
Z0000000031|10539|0|0|26/03/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/CURITERA|10618|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/APICO|11032|0|0|26/03/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/AZAHARA|11055|0|0|26/03/2010|CLINICAS ZAHARAWI SALUD Y BELLEZA S.L.|PLAZA DEL AYUNTAMIENTO 8  1 IZ|
LS/MAYO|11117|0|0|26/03/2010|CLINICA DENTAL 1º DE MAYO 53, S.L.|1º DE MAYO 53 BAJO|
LS/SGARCIAM|11383|0|0|26/03/2010|SILVIA GARCIA MARI|AVDA BLASCO IBAÑEZ 134 9|
Z0000003718|11430|0|0|26/03/2010|IDIM GESTION DENTAL S.L.|ALFAHUIR  6  BAJO|
LS/SANTOS|11443|0|0|26/03/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
Z0000000002|115|0|0|26/03/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/SANTOS|11635|0|0|26/03/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/SORIA|11641|0|0|26/03/2010|BELINDA SORIA BORONAT|SAN VICENTE  2  1  1|
LS/SCDJ|11700|0|0|26/03/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
LS/MCANUT|11805|0|0|26/03/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/MCANUT|11831|0|0|26/03/2010|PEDRO JUAN MARTINEZ CANUT|GUILLEM DE CASTRO 41 43 ENTLO|
LS/CRMSL|11852|0|0|26/03/2010|CENTRO RADIOLOGICO MARITIMO, S.L.|POETA MAS Y ROS 96 BAJO|
C3/LERM|11895|0|0|26/03/2010|ESTEFANIA GUISASOLA LERMA|GRAN VIA FERNANDO EL CATOLOLICO 61 3 5|
LS/CRUZROJA|11974|0|0|26/03/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/CRUZROJA|11976|0|0|26/03/2010|CRUZ ROJA ESPAÑOLA-S. ODONTOLOGIA|VIDAL DE CANELLES 43 BAJO|
LS/IZARAPR|11991|0|0|26/03/2010|NAVANTIA  ASTILLERO PUERTO REAL|POLIGONO RIO SAN PEDRO S/N|
LS/CCERDAN|12001|0|0|26/03/2010|CLARA ISABEL CERDAN OTERO|JOSE MARIA BAYARRI, 11 BAJO|
LS/BAUTIST|12061|0|0|26/03/2010|MARIA PILAR BAUTISTA JIMENEZ|DUQUE DE MANDAS 11 BAJO|
LSESENCIAD|12084|0|0|26/03/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
LS/CURITERA|1260|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/OSTEOPO|12827|0|0|26/03/2010|CENTRO DE DIAGNOSTICO DE OSTEOPOROSIS|NAVARRA 8 B|
LS/VERICAT|13082|0|0|26/03/2010|SIO, S.L.-CLINICA VERICAT|PASEO ALAMEDA  64  65  BAJOS|
Z0000003661|13115|0|0|26/03/2010|CLINICA DENTAL GODELLETA, S.L.|TAQUIGRAFO MARTI 14 1 2|
LS/CALACEI|13123|0|0|26/03/2010|JOAQUIN TOMAS CALACEIT VILAGRASA|SAN JOSE  111  A|
LS/JROSELL|13128|0|0|26/03/2010|JOSE FRANCISCO ROSELLO MORERA|JUAN DE GARAY 30 BAJO|
LS/CURITERA|13144|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|13149|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|13155|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ALEES|13189|0|0|26/03/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
LS/ALEES|13190|0|0|26/03/2010|NATALIA LEES  OCHANDO|PASEO SAN JUAN BOSCO  32  1  1|
LS/GONZALEZ|13240|0|0|26/03/2010|HECTOR GONZALEZ SANTANA-C DENTAL|AV  BALEARES  41|
LS/SEMEREN|13262|0|0|26/03/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/CESCP|13286|0|0|26/03/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/CESCP|13431|0|0|26/03/2010|CESC PEIRO S.L.|PINTOR BENEDITO 10 5|
LS/SDO|13433|0|0|26/03/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
LS/SDO|13467|0|0|26/03/2010|SERVICIOS ODONTOLOGICOS DENTAL S.L.P.|CALLOSA DE ENSARRIA 9 BAJO IZQ|
DESCON|1354|0.83|0.88|26/03/2010|DESCONOCIDA||
LS/FIORINOB|146|0.13|0.14|26/03/2010|FIORINO Y BELENGUER S.L|MARE DE DEU BLANQUETA 8 2 B|
LS/CURITERA|1988|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
Z0000000031|2090|0|0|26/03/2010|CLINICA DENTAL DR. JOSE ANTONIO HERRERO|G.V. FERNANDO EL CATOLICO 66 1º 1ª|
LS/CURITERA|2229|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|2239|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/SCDJ|2321|0|0|26/03/2010|S C  DON JUAN DE AUSTRIA|DON JUAN DE AUSTRIA  38  5|
C3/DESTETIC|30026|0|0|26/03/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/DVIGUER|30083|0|0|26/03/2010|CLINICA DENTAL DRA MAITE VIGUER|GENERAL AVILES 35 5|
C3/ZARAGOZ|30091|0|0|26/03/2010|ZARAGOZA-GONZALEZ C.B.  -BENIMACLET-|DR VICENTE ZARAGOZA 9 ESC A 14|
C3/DALIAGA|30102|0|0|26/03/2010|EMILIO ALIAGA BONICHE|JORGE JUAN 5  6|
C3/DESTETIC|30145|0|0|26/03/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
C3/ZGONZALE|30155|0|0|26/03/2010|ZARAGOZA-GONZALEZ C.B.  -P REIG-|PRIMADO REIG 64 2|
C3/GONZALEZ|30182|0|0|26/03/2010|ZARAGOZA-GONZALEZ C.B.|G V RAMON Y CAJAL 26  2  6|
C3/CDMUÑOZ|30183|0|0|26/03/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/CDMUÑOZ|30199|0|0|26/03/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/MARTORE|30223|0|0|26/03/2010|CLINICA DENTAL DR LUIS MARTORELL|GRAN VIA GERMANIAS 31 ESC B 3|
C3/DESTETIC|30226|0|0|26/03/2010|ESTETICA ORAL BLASCO IBAÑEZ S.L.|AVDA BLASCO IBAÑEZ 64 ESC 2 3|
LS/ESORIA|30235|0|0|26/03/2010|MARIA ELENA SORIA ROMERO -VALENCIA-|ALFREDO TORAN Y OLMOS 7 ENTLO B|
C3/ALBORAY|30331|0|0|26/03/2010|CLINICA DENTAL ALBORAYA 10|ALBORAYA 10|
LS/SEMEREN|30498|0|0|26/03/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
C3/FERRAND|30541|0|0|26/03/2010|FERRANDIS Y ROMERO C.B.|VIRGEN DEL MILAGRO 4 16|
C3/DSALVATI|30588|0|0|26/03/2010|CLINICA DENTAL SALVATIERRA S.L.|CALLE CONDE SALVATIERRA 35 1 4|
C3/DMMSC|30596|0|0|26/03/2010|M.M.S.C.|CALLE CUENCA 25 2|
C3/DSALA|30604|0|0|26/03/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
C3/CDMUÑOZ|30615|0|0|26/03/2010|CLINICAS DENTALES MUÑOZ MARTINEZ S.L|CALLE CERAMISTA ROS 7 6|
C3/DSALA|30620|0|0|26/03/2010|CLINICA DENTAL ANTONIO SALA S.L.|CALLE SAN VICENTE MARTIR  2   1 B|
C3/DISABEL|30705|0|0|26/03/2010|ISABEL SALVADOR MARTINEZ|CASTAN TOBEÑAS 60 4|
LS/ADAROZ|30709|0|0|26/03/2010|JOSE MIGUEL ZANON DAROZ|COLON 18  BAJO|
C3/JFRANCO|30855|0|0|26/03/2010|CLINICA DENTAL JOSE FRANCO SOLA|PUERTO RICO 36 4|
LS/ISDU|31063|0|0.13|26/03/2010|PROMOCIONES ISDU, S.L.|MARINES 22  1|
DESCON|31113|0|0|26/03/2010|DESCONOCIDA||
LS/RORTEGAS|31215|0|0|26/03/2010|ROBERTO ORTEGA SEGURA|FRANCISCO MORENO USEDO 25 BAJO|
C3/ORTHODON|31233|0|0|26/03/2010|C.O.B. ORTHODONTICS S.L.|CISTELLERS S/N POL.IND. SUR 2 PARCELA 3 C|
DESCON|3177|0.73|0.78|26/03/2010|DESCONOCIDA||
LS/SALVALS|3314|0|0|26/03/2010|SCIEDAD. ASISTENCIAL SANITARIA VALENCIANA S.L.|EMIGRANTE VALENCIANO 4 BAJO|
LS/QUINTPAA|3377|0|0|26/03/2010|GUILLERMO JAVIER QUINTERO PARRA|METGE JOSE PEREZ FUSTER 22 BAJO DCHA|
LB/CDLLIVIA|3388|0|0|26/03/2010|CONSULTA DENTAL LLIVIA|PASAJE LLIVIA 70 1 4|
LS/ODONTVAL|361|0|0|26/03/2010|INSTITUTO ODONTOLOGICO VALENCIA S.L.|GRA VIA MARQUES DEL TURIA 37 BAJOS|
Z0000000002|390|0|0|26/03/2010|CLINICA PEDIADENT S.L.|INGENIERO JOAQUIN BENLLOCH 10  8|
LS/CLIDEN|3934|0|0|26/03/2010|CLIDENT, C.B.|SAN MARCELINO 22 2|
LS/SEMEREN|426|0|0|26/03/2010|C DENTAL SEMERENA PEDROZA, S.L.|YECLA   7  BAJO|
LS/AAMORA|4389|0|0|26/03/2010|ANTONIO ARISTIZABAL MORA -VALENCIA-|AVENIDA DEL CID 80 1|
LS/APICO|4391|0|0|26/03/2010|ALBERTO PICO RAMIREZ-VALENCIA-|CHURAT Y SAURI 16 BAJO IZQ -ESQ PL PATRAIX-|
LS/PERISRI|4400|0|0|26/03/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
LS/PERISRI|4414|0|0|26/03/2010|JOSE MANUEL PERIS RIERA|SAN JUAN  17  1 (APTDO CORREOS 46)|
LS/CASTAÑ|4426|0|0|26/03/2010|ELENA CASTAÑER PEIRO|GRAN VIA FERNANDO EL CATOLICO 70 3 9|
LSESENCIAD|4436|0|0|26/03/2010|CTO ESPEC ODONTOLOGICAS ESENCIA DENTAL, S.L.|EXPLORADOR ANDRES 24 BAJO|
DESCON|476|0.69|0.83|26/03/2010|DESCONOCIDA||
LS/ASCCL|4776|0|0|26/03/2010|ASC CLINIC S.L.|MATEMATICO MARZAL  11  BAJO  D|
LS/CURITERA|501|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ORTEGA|5373|0|0|26/03/2010|CLINICA DENTAL JORGE ORTEGA|AGUSTIN SALES 1 2 BAJO IZQ|
LS/CDARDENS|5821|0|0|26/03/2010|CLINICA DENTAL ARDEN S.C.|GRANADA 10 PTA 4|
LS/CURITERA|5914|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/CURITERA|6160|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/OCLUSIOP|626|0.11|0|26/03/2010|CLINICA DENTAL OCLUSION LAB.|SAN ANTONIO 52|
LS/CURITERA|6391|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LB/CBUCODEB|6433|0|0|26/03/2010|CLINICA BUCODENTAL SAN JUAN -BARCELONA-|PONS I GALLARZA 1 1|
LS/CDSARRI|653|0|0|26/03/2010|CLINICA DENTAL DR. JAVIER SARRION|JOSE GROLLO 60|
LS/GILABERV|654|0|0|26/03/2010|FRANCISCO NAVARRO GILABERT - VALENCIA -|FLOR DE MAYO 4|
LS/CARTESC|6575|0|0|26/03/2010|CIUDAD  DE LAS ARTES Y DE LAS CIENCIAS, S.A.|JUNTA MURS Y VALLS S/N|
Z0000003718|6642|0|0|26/03/2010|IDIM GESTION DENTAL S.L.|ALFAHUIR  6  BAJO|
LS/CURITERA|6794|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/ACARMAYO|6813|0|0|26/03/2010|CARMEN MAYORAL ESTEBAN|AVENIDA DEL CID 160  3|
LS/MCANUTI|6887|0|0|26/03/2010|C MARTINEZ CANUT INTEGR ODONTOLOGICA S.L.|AMADEO ROCA  3|
LS/SANTOS|711|0|0|26/03/2010|LUIS PEREZ DE LOS SANTOS|JESUS  47  1  1|
LS/DENTSLLE|7167|0|0|26/03/2010|CLINICA DENTAL DENTS -LLEIDA-|PRAT DE LA RIBA 77|
LS/CURITERA|7328|0|0|26/03/2010|H VIRGEN DEL CONSUELO-CURITERAPIA|CALLOSA DE ENSARRIA 8|
LS/BALLEFE|7510|0|0|26/03/2010|JOSE F BALLESTER FERRANDIS -VALENCIA-|PLAZA ESPAÑA 5 6 10|
LS/OCLUSIOP|7537|0.17|0.15|26/03/2010|CLINICA DENTAL OCLUSION LAB.|SAN ANTONIO 52|
Z0000000003|763|0|0|26/03/2010|CLINICA DENTAL MARIA GAITON REDONDO|GUILLEM DE CASTRO 57|
LS/JCANO|7684|0|0|26/03/2010|CLINICA DENTAL TORRE S. VICENTE -J CANO-|ILUSTRACION 3 BAJO D|
LS/AZARA|7687|0|0|26/03/2010|CLINICA DENTAL AZARA|CORA RAGA 6 BAJO|
LS/SANTIOQ|7907|0|0|26/03/2010|SOCIEDAD ANTIOQUEÑA DE SALUD S.L.|AVDA BLASCO IBAÑEZ 194 3 10|
LS/RPAEZ|8028|0|0|26/03/2010|RAFAEL PAEZ DIAZ DE LA CAMPA|NAPOLES  20  1  B|
LS/BOJEDA|887|0|0|26/03/2010|MARIA ANGELES BENGOECHEA OJEDA|AV INSTITUTO OBRERO DE VALENCIA 16 B|
Z0000000062|938|0|0|26/03/2010|CLINICA DENTAL DR. SANCHEZ ACEDO (VALENCIA)|NORTE 15 BAJO|
LS/ARGEN|99|0|0|26/03/2010|ASUNCION ARGENT GONZALEZ|MOTILLA DEL PALANCAR 25 BAJO|
