Fecha/hora: 21/03/2007 19:01:48

Restaurando BACKUP

 ---- ---- ----
INSERT INTO dosisarea (n_registro,n_dosimetro,c_empresa,c_instalacion,dni_usuario,f_dosis,f_migracion,dosis_superf,dosis_profunda,plantilla_contrata,rama_generica,rama_especifica,c_tipo_trabajo,observaciones,migrado,n_reg_dosimetro) VALUES (2063,'333333333','PRUEBA','PRUEBA-A','777777777','1996-11-01','1996-10-29',10,0,'1','00','00','41','',NULL,0);
 -> [MySQL][ODBC 3.51 Driver][mysqld-5.0.22]Cannot add or update a child row: a foreign key constraint fails (`mbgstld4/dosisarea`, CONSTRAINT `dosisarea_ibfk_1` FOREIGN KEY (`c_empresa`, `c_instalacion`) REFERENCES `instalaciones` (`c_empresa`, `c_instalacion`))
 ---- ---- ----
INSERT INTO dosisarea (n_registro,n_dosimetro,c_empresa,c_instalacion,dni_usuario,f_dosis,f_migracion,dosis_superf,dosis_profunda,plantilla_contrata,rama_generica,rama_especifica,c_tipo_trabajo,observaciones,migrado,n_reg_dosimetro) VALUES (2064,'444444444','PRUEBA','PRUEBA-B','777777777','1996-11-01','1996-10-29',10,0,'1','00','00','41','',NULL,0);
 -> [MySQL][ODBC 3.51 Driver][mysqld-5.0.22]Cannot add or update a child row: a foreign key constraint fails (`mbgstld4/dosisarea`, CONSTRAINT `dosisarea_ibfk_1` FOREIGN KEY (`c_empresa`, `c_instalacion`) REFERENCES `instalaciones` (`c_empresa`, `c_instalacion`))




 FIN ARCHIVO: 21/03/2007 19:25:33
